I found a dimpled spider, fat and white,
On a white heal-all, holding up a moth
Like a white piece of rigid satin cloth--
Assorted characters of death and blight
Mixed ready to begin the morning right,
Like the ingredients of a witches’ broth--
A snow-drop spider, a flower like a froth,
And dead wings carried like a paper kite.

What had that flower to do with being white,
The wayside blue and innocent heal-all?
What brought the kindred spider to that height,
Then steered the white moth thither in the night?
What but design of darkness to appall?--
If design govern in a thing so small.
