WE chanced in passing by that afternoon
To catch it in a sort of special picture
Among tar-banded ancient cherry trees,
Set well back from the road in rank lodged grass,
The little cottage we were speaking of,        
A front with just a door between two windows,
Fresh painted by the shower a velvet black.
We paused, the minister and I, to look.
He made as if to hold it at arm’s length
Or put the leaves aside that framed it in.        
“Pretty,” he said. “Come in. No one will care.”
The path was a vague parting in the grass
That led us to a weathered window-sill.
We pressed our faces to the pane. “You see,” he said,
“Everything’s as she left it when she died.        
Her sons won’t sell the house or the things in it.
They say they mean to come and summer here
Where they were boys. They haven’t come this year.
They live so far away—one is out west—
It will be hard for them to keep their word.        
Anyway they won’t have the place disturbed.”
A buttoned hair-cloth lounge spread scrolling arms
Under a crayon portrait on the wall
Done sadly from an old daguerreotype.
“That was the father as he went to war.        
She always, when she talked about war,
Sooner or later came and leaned, half knelt
Against the lounge beside it, though I doubt
If such unlifelike lines kept power to stir
Anything in her after all the years.        
He fell at Gettysburg or Fredericksburg,
I ought to know—it makes a difference which:
Fredericksburg wasn’t Gettysburg, of course.
But what I’m getting to is how forsaken
A little cottage this has always seemed;        
Since she went more than ever, but before—
I don’t mean altogether by the lives
That had gone out of it, the father first,
Then the two sons, till she was left alone.
(Nothing could draw her after those two sons.        
She valued the considerate neglect
She had at some cost taught them after years.)
I mean by the world’s having passed it by—
As we almost got by this afternoon.
It always seems to me a sort of mark        
To measure how far fifty years have brought us.
Why not sit down if you are in no haste?
These doorsteps seldom have a visitor.
The warping boards pull out their own old nails
With none to tread and put them in their place.        
She had her own idea of things, the old lady.
And she liked talk. She had seen Garrison
And Whittier, and had her story of them.
One wasn’t long in learning that she thought
Whatever else the Civil War was for        
It wasn’t just to keep the States together,
Nor just to free the slaves, though it did both.
She wouldn’t have believed those ends enough
To have given outright for them all she gave.
Her giving somehow touched the principle        
That all men are created free and equal.
And to hear her quaint phrases—so removed
From the world’s view to-day of all those things.
That’s a hard mystery of Jefferson’s.
What did he mean? Of course the easy way        
Is to decide it simply isn’t true.
It may not be. I heard a fellow say so.
But never mind, the Welshman got it planted
Where it will trouble us a thousand years.
Each age will have to reconsider it.        
You couldn’t tell her what the West was saying,
And what the South to her serene belief.
She had some art of hearing and yet not
Hearing the latter wisdom of the world.
White was the only race she ever knew.        
Black she had scarcely seen, and yellow never.
But how could they be made so very unlike
By the same hand working in the same stuff?
She had supposed the war decided that.
What are you going to do with such a person?        
Strange how such innocence gets its own way.
I shouldn’t be surprised if in this world
It were the force that would at last prevail.
Do you know but for her there was a time
When to please younger members of the church,        
Or rather say non-members in the church,
Whom we all have to think of nowadays,
I would have changed the Creed a very little?
Not that she ever had to ask me not to;
It never got so far as that; but the bare thought        
Of her old tremulous bonnet in the pew,
And of her half asleep was too much for me.
Why, I might wake her up and startle her.
It was the words ‘descended into Hades’
That seemed too pagan to our liberal youth.        
You know they suffered from a general onslaught.
And well, if they weren’t true why keep right on
Saying them like the heathen? We could drop them.
Only—there was the bonnet in the pew.
Such a phrase couldn’t have meant much to her.        
But suppose she had missed it from the Creed
As a child misses the unsaid Good-night,
And falls asleep with heartache—how should I feel?
I’m just as glad she made me keep hands off,
For, dear me, why abandon a belief        
Merely because it ceases to be true.
Cling to it long enough, and not a doubt
It will turn true again, for so it goes.
Most of the change we think we see in life
Is due to truths being in and out of favour.        
As I sit here, and oftentimes, I wish
I could be monarch of a desert land
I could devote and dedicate forever
To the truths we keep coming back and back to.
So desert it would have to be, so walled        
By mountain ranges half in summer snow,
No one would covet it or think it worth
The pains of conquering to force change on.
Scattered oases where men dwelt, but mostly
Sand dunes held loosely in tamarisk        
Blown over and over themselves in idleness.
Sand grains should sugar in the natal dew
The babe born to the desert, the sand storm
Retard mid-waste my cowering caravans—
 

“There are bees in this wall.” He struck the clapboards,        
Fierce heads looked out; small bodies pivoted.
We rose to go. Sunset blazed on the windows.