“WILLIS, I didn’t want you here to-day:
The lawyer’s coming for the company.
I’m going to sell my soul, or, rather, feet.
Five hundred dollars for the pair, you know.”
 

“With you the feet have nearly been the soul;        
And if you’re going to sell them to the devil,
I want to see you do it. When’s he coming?”
 

“I half suspect you knew, and came on purpose
To try to help me drive a better bargain.”
 

“Well, if it’s true! Yours are no common feet.        
The lawyer don’t know what it is he’s buying:
So many miles you might have walked you won’t walk.
You haven’t run your forty orchids down.
What does he think?—How are the blessed feet?
The doctor’s sure you’re going to walk again?”        
 

“He thinks I’ll hobble. It’s both legs and feet.”
 

“They must be terrible—I mean to look at.”
 

“I haven’t dared to look at them uncovered.
Through the bed blankets I remind myself
Of a starfish laid out with rigid points.”        
 

“The wonder is it hadn’t been your head.”
 

“It’s hard to tell you how I managed it.
When I saw the shaft had me by the coat,
I didn’t try too long to pull away,
Or fumble for my knife to cut away,        
I just embraced the shaft and rode it out—
Till Weiss shut off the water in the wheel-pit.
That’s how I think I didn’t lose my head.
But my legs got their knocks against the ceiling.”
 

“Awful. Why didn’t they throw off the belt        
Instead of going clear down in the wheel-pit?”
 

“They say some time was wasted on the belt—
Old streak of leather—doesn’t love me much
Because I make him spit fire at my knuckles,
The way Ben Franklin used to make the kite-string.        
That must be it. Some days he won’t stay on.
That day a woman couldn’t coax him off.
He’s on his rounds now with his tail in his mouth
Snatched right and left across the silver pulleys.
Everything goes the same without me there.        
You can hear the small buzz saws whine, the big saw
Caterwaul to the hills around the village
As they both bite the wood. It’s all our music.
One ought as a good villager to like it.
No doubt it has a sort of prosperous sound,        
And it’s our life.”
 

“Yes, when it’s not our death.”
 

“You make that sound as if it wasn’t so
With everything. What we live by we die by.
I wonder where my lawyer is. His train’s in.        
I want this over with; I’m hot and tired.”
 

“You’re getting ready to do something foolish.”
 

“Watch for him, will you, Will? You let him in.
I’d rather Mrs. Corbin didn’t know;
I’ve boarded here so long, she thinks she owns me.        
You’re bad enough to manage without her.”
 

“And I’m going to be worse instead of better.
You’ve got to tell me how far this is gone:
Have you agreed to any price?”
 

“Five hundred.        
Five hundred—five—five! One, two, three, four, five.
You needn’t look at me.”
 

“I don’t believe you.”
 

“I told you, Willis, when you first came in.
Don’t you be hard on me. I have to take        
What I can get. You see they have the feet,
Which gives them the advantage in the trade.
I can’t get back the feet in any case.”
 

“But your flowers, man, you’re selling out your flowers.”
 

“Yes, that’s one way to put it—all the flowers        
Of every kind everywhere in this region
For the next forty summers—call it forty.
But I’m not selling those, I’m giving them,
They never earned me so much as one cent:
Money can’t pay me for the loss of them.        
No, the five hundred was the sum they named
To pay the doctor’s bill and tide me over.
It’s that or fight, and I don’t want to fight—
I just want to get settled in my life,
Such as it’s going to be, and know the worst,        
Or best—it may not be so bad. The firm
Promise me all the shooks I want to nail.”
 

“But what about your flora of the valley?”
 

“You have me there. But that—you didn’t think
That was worth money to me? Still I own        
It goes against me not to finish it
For the friends it might bring me. By the way,
I had a letter from Burroughs—did I tell you?—
About my Cyprepedium reginæ;
He says it’s not reported so far north.        
There! there’s the bell. He’s rung. But you go down
And bring him up, and don’t let Mrs. Corbin.—
Oh, well, we’ll soon be through with it. I’m tired.”
 

Willis brought up besides the Boston lawyer
A little barefoot girl who in the noise        
Of heavy footsteps in the old frame house,
And baritone importance of the lawyer,
Stood for a while unnoticed with her hands
Shyly behind her.
 

“Well, and how is Mister——”        
The lawyer was already in his satchel
As if for papers that might bear the name
He hadn’t at command. “You must excuse me,
I dropped in at the mill and was detained.”
 

“Looking round, I suppose,” said Willis.        
 

“Yes,
Well, yes.”
 

“Hear anything that might prove useful?”
 

The Broken One saw Anne. “Why, here is Anne.
What do you want, dear? Come, stand by the bed;        
Tell me what is it?” Anne just wagged her dress
With both hands held behind her. “Guess,” she said.
 

“Oh, guess which hand? My my! Once on a time
I knew a lovely way to tell for certain
By looking in the ears. But I forget it.        
Er, let me see. I think I’ll take the right.
That’s sure to be right even if it’s wrong.
Come, hold it out. Don’t change.—A Ram’s Horn orchid!
A Ram’s Horn! What would I have got, I wonder,
If I had chosen left. Hold out the left.        
Another Ram’s Horn! Where did you find those,
Under what beech tree, on what woodchuck’s knoll?”
 

Anne looked at the large lawyer at her side,
And thought she wouldn’t venture on so much.
 

“Were there no others?”        
 

“There were four or five.
I knew you wouldn’t let me pick them all.”
 

“I wouldn’t—so I wouldn’t. You’re the girl!
You see Anne has her lesson learned by heart.”
 

“I wanted there should be some there next year.”        
 

“Of course you did. You left the rest for seed,
And for the backwoods woodchuck. You’re the girl!
A Ram’s Horn orchid seedpod for a woodchuck
Sounds something like. Better than farmer’s beans
To a discriminating appetite,        
Though the Ram’s Horn is seldom to be had
In bushel lots—doesn’t come on the market.
But, Anne, I’m troubled; have you told me all?
You’re hiding something. That’s as bad as lying.
You ask this lawyer man. And it’s not safe        
With a lawyer at hand to find you out.
Nothing is hidden from some people, Anne.
You don’t tell me that where you found a Ram’s Horn
You didn’t find a Yellow Lady’s Slipper.
What did I tell you? What? I’d blush, I would.        
Don’t you defend yourself. If it was there,
Where is it now, the Yellow Lady’s Slipper?”
 

“Well, wait—it’s common—it’s too common.”
 

“Common?
The Purple Lady’s Slipper’s commoner.”        
 

“I didn’t bring a Purple Lady’s Slipper
To You—to you I mean—they’re both too common.”
 

The lawyer gave a laugh among his papers
As if with some idea that she had scored.
 

“I’ve broken Anne of gathering bouquets.        
It’s not fair to the child. It can’t be helped though:
Pressed into service means pressed out of shape.
Somehow I’ll make it right with her—she’ll see.
She’s going to do my scouting in the field,
Over stone walls and all along a wood        
And by a river bank for water flowers,
The floating Heart, with small leaf like a heart,
And at the sinus under water a fist
Of little fingers all kept down but one,
And that thrust up to blossom in the sun        
As if to say, ‘You! You’re the Heart’s desire.’
Anne has a way with flowers to take the place
Of that she’s lost: she goes down on one knee
And lifts their faces by the chin to hers
And says their names, and leaves them where they are.”        
 

The lawyer wore a watch the case of which
Was cunningly devised to make a noise
Like a small pistol when he snapped it shut
At such a time as this. He snapped it now.
 

“Well, Anne, go, dearie. Our affair will wait.        
The lawyer man is thinking of his train.
He wants to give me lots and lots of money
Before he goes, because I hurt myself,
And it may take him I don’t know how long.
But put our flowers in water first. Will, help her:        
The pitcher’s too full for her. There’s no cup?
Just hook them on the inside of the pitcher.
Now run.—Get out your documents! You see
I have to keep on the good side of Anne.
I’m a great boy to think of number one.        
And you can’t blame me in the place I’m in.
Who will take care of my necessities
Unless I do?”
 

“A pretty interlude,”
The lawyer said. “I’m sorry, but my train—        
Luckily terms are all agreed upon.
You only have to sign your name. Right—there.”
 

“You, Will, stop making faces. Come round here
Where you can’t make them. What is it you want?
I’ll put you out with Anne. Be good or go.”        
 

“You don’t mean you will sign that thing unread?”
 

“Make yourself useful then, and read it for me.
Isn’t it something I have seen before?”
 

“You’ll find it is. Let your friend look at it.”
 

“Yes, but all that takes time, and I’m as much        
In haste to get it over with as you.
But read it, read it. That’s right, draw the curtain:
Half the time I don’t know what’s troubling me.—
What do you say, Will? Don’t you be a fool,
You! crumpling folkses legal documents.        
Out with it if you’ve any real objection.”
 

“Five hundred dollars!”
 

“What would you think right?”
 

“A thousand wouldn’t be a cent too much;
You know it, Mr. Lawyer. The sin is        
Accepting anything before he knows
Whether he’s ever going to walk again.
It smells to me like a dishonest trick.”
 

“I think—I think—from what I heard to-day—
And saw myself—he would be ill-advised——”        
 

“What did you hear, for instance?” Willis said.
 

“Now the place where the accident occurred——”
 

The Broken One was twisted in his bed.
“This is between you two apparently.
Where I come in is what I want to know.        
You stand up to it like a pair of cocks.
Go outdoors if you want to fight. Spare me.
When you come back, I’ll have the papers signed.
Will pencil do? Then, please, your fountain pen.
One of you hold my head up from the pillow.”        
 

Willis flung off the bed. “I wash my hands—
I’m no match—no, and don’t pretend to be——”
 

The lawyer gravely capped his fountain pen.
“You’re doing the wise thing: you won’t regret it.
We’re very sorry for you.”        
 

Willis sneered:
“Who’s we?—some stockholders in Boston?
I’ll go outdoors, by gad, and won’t come back.”
 

“Willis, bring Anne back with you when you come.
Yes. Thanks for caring. Don’t mind Will: he’s savage.        
He thinks you ought to pay me for my flowers.
You don’t know what I mean about the flowers.
Don’t stop to try to now. You’ll miss your train.
Good-bye.” He flung his arms around his face.