LANCASTER bore him—such a little town,
Such a great man. It doesn’t see him often
Of late years, though he keeps the old homestead
And sends the children down there with their mother
To run wild in the summer—a little wild.        
Sometimes he joins them for a day or two
And sees old friends he somehow can’t get near.
They meet him in the general store at night,
Pre-occupied with formidable mail,
Rifling a printed letter as he talks.        
They seem afraid. He wouldn’t have it so:
Though a great scholar, he’s a democrat,
If not at heart, at least on principle.
Lately when coming up to Lancaster
His train being late he missed another train        
And had four hours to wait at Woodsville Junction
After eleven o’clock at night. Too tired
To think of sitting such an ordeal out,
He turned to the hotel to find a bed.
 

“No room,” the night clerk said. “Unless——”        
Woodsville’s a place of shrieks and wandering lamps
And cars that shook and rattle—and one hotel.
 

“You say ‘unless.’“
 

“Unless you wouldn’t mind
Sharing a room with someone else.”        
 

“Who is it?”
 

“A man.”
 

“So I should hope. What kind of man?”
 

“I know him: he’s all right. A man’s a man.
Separate beds of course you understand.”        
The night clerk blinked his eyes and dared him on.
 

“Who’s that man sleeping in the office chair?
Has he had the refusal of my chance?”
 

“He was afraid of being robbed or murdered.
What do you say?”        
 

“I’ll have to have a bed.”
 

The night clerk led him up three flights of stairs
And down a narrow passage full of doors,
At the last one of which he knocked and entered.
“Lafe, here’s a fellow wants to share your room.”        
 

“Show him this way. I’m not afraid of him.
I’m not so drunk I can’t take care of myself.”
 

The night clerk clapped a bedstead on the foot.
“This will be yours. Good-night,” he said, and went.
 

“Lafe was the name, I think?”        
 

“Yes, Layfayette.
You got it the first time. And yours?”
 

“Magoon.
 

Doctor Magoon.”
 

“A Doctor?”        
 

“Well, a teacher.”
 

“Professor Square-the-circle-till-you’re-tired?
Hold on, there’s something I don’t think of now
That I had on my mind to ask the first
Man that knew anything I happened in with.        
I’ll ask you later—don’t let me forget it.”
 

The Doctor looked at Lafe and looked away.
A man? A brute. Naked above the waist,
He sat there creased and shining in the light,
Fumbling the buttons in a well-starched shirt.        
“I’m moving into a size-larger shirt.
I’ve felt mean lately; mean’s no name for it.
I just found what the matter was to-night:
I’ve been a-choking like a nursery tree
When it outgrows the wire band of its name tag.        
I blamed it on the hot spell we’ve been having.
’Twas nothing but my foolish hanging back,
Not liking to own up I’d grown a size.
Number eighteen this is. What size do you wear?”
 

The Doctor caught his throat convulsively.        
“Oh—ah—fourteen—fourteen.”
 

“Fourteen! You say so!
I can remember when I wore fourteen.
And come to think I must have back at home
More than a hundred collars, size fourteen.        
Too bad to waste them all. You ought to have them.
They’re yours and welcome; let me send them to you.
What makes you stand there on one leg like that?
You’re not much furtherer than where Kike left you.
You act as if you wished you hadn’t come.        
Sit down or lie down, friend; you make me nervous.”
 

The Doctor made a subdued dash for it,
And propped himself at bay against a pillow.
 

“Not that way, with your shoes on Kike’s white bed.
You can’t rest that way. Let me pull your shoes off.”        
 

“Don’t touch me, please—I say, don’t touch me, please.
I’ll not be put to bed by you, my man.”
 

“Just as you say. Have it your own way then.
‘My man’ is it? You talk like a professor.
Speaking of who’s afraid of who, however,        
I’m thinking I have more to lose than you
If anything should happen to be wrong.
Who wants to cut your number fourteen throat!
Let’s have a show down as an evidence
Of good faith. There is ninety dollars.        
Come, if you’re not afraid.”
 

“I’m not afraid.
There’s five: that’s all I carry.”
 

“I can search you?
Where are you moving over to? Stay still.        
You’d better tuck your money under you
And sleep on it the way I always do
When I’m with people I don’t trust at night.”
 

“Will you believe me if I put it there
Right on the counterpane—that I do trust you?”        
 

“You’d say so, Mister Man.—I’m a collector.
My ninety isn’t mine—you won’t think that.
I pick it up a dollar at a time
All round the country for the Weekly News,
Published in Bow. You know the Weekly News?”        
 

“Known it since I was young.”
 

“Then you know me.
Now we are getting on together—talking.
I’m sort of Something for it at the front.
My business is to find what people want:        
They pay for it, and so they ought to have it.
Fairbanks, he says to me—he’s editor—
Feel out the public sentiment—he says.
A good deal comes on me when all is said.
The only trouble is we disagree        
In politics: I’m Vermont Democrat—
You know what that is, sort of double-dyed;
The News has always been Republican.
Fairbanks, he says to me, ‘Help us this year,’
Meaning by us their ticket. ‘No,’ I says,        
‘I can’t and won’t. You’ve been in long enough:
It’s time you turned around and boosted us.
You’ll have to pay me more than ten a week
If I’m expected to elect Bill Taft.
I doubt if I could do it anyway.’“        
 

“You seem to shape the paper’s policy.”
 

“You see I’m in with everybody, know ’em all.
I almost know their farms as well as they do.”
 

“You drive around? It must be pleasant work.”
 

“It’s business, but I can’t say it’s not fun.        
What I like best’s the lay of different farms,
Coming out on them from a stretch of woods,
Or over a hill or round a sudden corner.
I like to find folks getting out in spring,
Raking the dooryard, working near the house.        
Later they get out further in the fields.
Everything’s shut sometimes except the barn;
The family’s all away in some back meadow.
There’s a hay load a-coming—when it comes.
And later still they all get driven in:        
The fields are stripped to lawn, the garden patches
Stripped to bare ground, the apple trees
To whips and poles. There’s nobody about.
The chimney, though, keeps up a good brisk smoking.
And I lie back and ride. I take the reins        
Only when someone’s coming, and the mare
Stops when she likes: I tell her when to go.
I’ve spoiled Jemima in more ways than one.
She’s got so she turns in at every house
As if she had some sort of curvature,        
No matter if I have no errand there.
She thinks I’m sociable. I maybe am.
It’s seldom I get down except for meals, though.
Folks entertain me from the kitchen doorstep,
All in a family row down to the youngest.”        
 

“One would suppose they might not be as glad
To see you as you are to see them.”
 

“Oh,
Because I want their dollar. I don’t want
Anything they’ve not got. I never dun.        
I’m there, and they can pay me if they like.
I go nowhere on purpose: I happen by.
Sorry there is no cup to give you a drink.
I drink out of the bottle—not your style.
Mayn’t I offer you——?”        
 

“No, no, no, thank you.”
 

“Just as you say. Here’s looking at you then.—
And now I’m leaving you a little while.
You’ll rest easier when I’m gone, perhaps—
Lie down—let yourself go and get some sleep.        
But first—let’s see—what was I going to ask you?
Those collars—who shall I address them to,
Suppose you aren’t awake when I come back?”
 

“Really, friend, I can’t let you. You—may need them.”
 

“Not till I shrink, when they’ll be out of style.”        
 

“But really I—I have so many collars.”
 

“I don’t know who I rather would have have them.
They’re only turning yellow where they are.
But you’re the doctor as the saying is.
I’ll put the light out. Don’t you wait for me:        
I’ve just begun the night. You get some sleep.
I’ll knock so-fashion and peep round the door
When I come back so you’ll know who it is.
There’s nothing I’m afraid of like scared people.
I don’t want you should shoot me in the head.        
What am I doing carrying off this bottle?
There now, you get some sleep.”
 

He shut the door.
The Doctor slid a little down the pillow.