MARY sat musing on the lamp-flame at the table
Waiting for Warren. When she heard his step,
She ran on tip-toe down the darkened passage
To meet him in the doorway with the news
And put him on his guard. “Silas is back.”        
She pushed him outward with her through the door
And shut it after her. “Be kind,” she said.
She took the market things from Warren’s arms
And set them on the porch, then drew him down
To sit beside her on the wooden steps.        
 

“When was I ever anything but kind to him?
But I’ll not have the fellow back,” he said.
“I told him so last haying, didn’t I?
‘If he left then,’ I said, ‘that ended it.’
What good is he? Who else will harbour him        
At his age for the little he can do?
What help he is there’s no depending on.
Off he goes always when I need him most.
‘He thinks he ought to earn a little pay,
Enough at least to buy tobacco with,        
So he won’t have to beg and be beholden.’
‘All right,’ I say, ‘I can’t afford to pay
Any fixed wages, though I wish I could.’
‘Someone else can.’ ‘Then someone else will have to.’
I shouldn’t mind his bettering himself        
If that was what it was. You can be certain,
When he begins like that, there’s someone at him
Trying to coax him off with pocket-money,—
In haying time, when any help is scarce.
In winter he comes back to us. I’m done.”        
 

“Sh! not so loud: he’ll hear you,” Mary said.
 

“I want him to: he’ll have to soon or late.”
 

“He’s worn out. He’s asleep beside the stove.
When I came up from Rowe’s I found him here,
Huddled against the barn-door fast asleep,        
A miserable sight, and frightening, too—
You needn’t smile—I didn’t recognise him—
I wasn’t looking for him—and he’s changed.
Wait till you see.”
 

“Where did you say he’d been?”        
 

“He didn’t say. I dragged him to the house,
And gave him tea and tried to make him smoke.
I tried to make him talk about his travels.
Nothing would do: he just kept nodding off.”
 

“What did he say? Did he say anything?”        
 

“But little.”
 

“Anything? Mary, confess
He said he’d come to ditch the meadow for me.”
 

“Warren!”
 

“But did he? I just want to know.”        
 

“Of course he did. What would you have him say?
Surely you wouldn’t grudge the poor old man
Some humble way to save his self-respect.
He added, if you really care to know,
He meant to clear the upper pasture, too.        
That sounds like something you have heard before?
Warren, I wish you could have heard the way
He jumbled everything. I stopped to look
Two or three times—he made me feel so queer—
To see if he was talking in his sleep.        
He ran on Harold Wilson—you remember—
The boy you had in haying four years since.
He’s finished school, and teaching in his college.
Silas declares you’ll have to get him back.
He says they two will make a team for work:        
Between them they will lay this farm as smooth!
The way he mixed that in with other things.
He thinks young Wilson a likely lad, though daft
On education—you know how they fought
All through July under the blazing sun,        
Silas up on the cart to build the load,
Harold along beside to pitch it on.”
 

“Yes, I took care to keep well out of earshot.”
 

“Well, those days trouble Silas like a dream.
You wouldn’t think they would. How some things linger!        
Harold’s young college boy’s assurance piqued him.
After so many years he still keeps finding
Good arguments he sees he might have used.
I sympathise. I know just how it feels
To think of the right thing to say too late.        
Harold’s associated in his mind with Latin.
He asked me what I thought of Harold’s saying
He studied Latin like the violin
Because he liked it—that an argument!
He said he couldn’t make the boy believe        
He could find water with a hazel prong—
Which showed how much good school had ever done him.
He wanted to go over that. But most of all
He thinks if he could have another chance
To teach him how to build a load of hay——”        
 

“I know, that’s Silas’ one accomplishment.
He bundles every forkful in its place,
And tags and numbers it for future reference,
So he can find and easily dislodge it
In the unloading. Silas does that well.        
He takes it out in bunches like big birds’ nests.
You never see him standing on the hay
He’s trying to lift, straining to lift himself.”
 

“He thinks if he could teach him that, he’d be
Some good perhaps to someone in the world.        
He hates to see a boy the fool of books.
Poor Silas, so concerned for other folk,
And nothing to look backward to with pride,
And nothing to look forward to with hope,
So now and never any different.”        
 

Part of a moon was falling down the west,
Dragging the whole sky with it to the hills.
Its light poured softly in her lap. She saw
And spread her apron to it. She put out her hand
Among the harp-like morning-glory strings,        
Taut with the dew from garden bed to eaves,
As if she played unheard the tenderness
That wrought on him beside her in the night.
“Warren,” she said, “he has come home to die:
You needn’t be afraid he’ll leave you this time.”        
 

“Home,” he mocked gently.
 

“Yes, what else but home?
It all depends on what you mean by home.
Of course he’s nothing to us, any more
Than was the hound that came a stranger to us        
Out of the woods, worn out upon the trail.”
 

“Home is the place where, when you have to go there,
They have to take you in.”
 

“I should have called it
Something you somehow haven’t to deserve.”        
 

Warren leaned out and took a step or two,
Picked up a little stick, and brought it back
And broke it in his hand and tossed it by.
“Silas has better claim on us you think
Than on his brother? Thirteen little miles        
As the road winds would bring him to his door.
Silas has walked that far no doubt to-day.
Why didn’t he go there? His brother’s rich,
A somebody—director in the bank.”
 

“He never told us that.”        
 

“We know it though.”
 

“I think his brother ought to help, of course.
I’ll see to that if there is need. He ought of right
To take him in, and might be willing to—
He may be better than appearances.        
But have some pity on Silas. Do you think
If he’d had any pride in claiming kin
Or anything he looked for from his brother,
He’d keep so still about him all this time?”
 

“I wonder what’s between them.”        
 

“I can tell you.
Silas is what he is—we wouldn’t mind him—
But just the kind that kinsfolk can’t abide.
He never did a thing so very bad.
He don’t know why he isn’t quite as good        
As anyone. He won’t be made ashamed
To please his brother, worthless though he is.”
 

“I can’t think Si ever hurt anyone.”
 

“No, but he hurt my heart the way he lay
And rolled his old head on that sharp-edged chair-back.        
He wouldn’t let me put him on the lounge.
You must go in and see what you can do.
I made the bed up for him there to-night.
You’ll be surprised at him—how much he’s broken.
His working days are done; I’m sure of it.”        
 

“I’d not be in a hurry to say that.”
 

“I haven’t been. Go, look, see for yourself.
But, Warren, please remember how it is:
He’s come to help you ditch the meadow.
He has a plan. You mustn’t laugh at him.        
He may not speak of it, and then he may.
I’ll sit and see if that small sailing cloud
Will hit or miss the moon.”
 

It hit the moon.
Then there were three there, making a dim row,        
The moon, the little silver cloud, and she.
 

Warren returned—too soon, it seemed to her,
Slipped to her side, caught up her hand and waited.
 

“Warren,” she questioned.
 

“Dead,” was all he answered.