I DIDN’T make you know how glad I was
To have you come and camp here on our land.
I promised myself to get down some day
And see the way you lived, but I don’t know!
With a houseful of hungry men to feed        
I guess you’d find…. It seems to me
I can’t express my feelings any more
Than I can raise my voice or want to lift
My hand (oh, I can lift it when I have to).
Did ever you feel so? I hope you never.        
It’s got so I don’t even know for sure
Whether I am glad, sorry, or anything.
There’s nothing but a voice-like left inside
That seems to tell me how I ought to feel,
And would feel if I wasn’t all gone wrong.        
You take the lake. I look and look at it.
I see it’s a fair, pretty sheet of water.
I stand and make myself repeat out loud
The advantages it has, so long and narrow,
Like a deep piece of some old running river        
Cut short off at both ends. It lies five miles
Straight away through the mountain notch
From the sink window where I wash the plates,
And all our storms come up toward the house,
Drawing the slow waves whiter and whiter and whiter.        
It took my mind off doughnuts and soda biscuit
To step outdoors and take the water dazzle
A sunny morning, or take the rising wind
About my face and body and through my wrapper,
When a storm threatened from the Dragon’s Den,        
And a cold chill shivered across the lake.
I see it’s a fair, pretty sheet of water,
Our Willoughby! How did you hear of it?
I expect, though, everyone’s heard of it.
In a book about ferns? Listen to that!        
You let things more like feathers regulate
Your going and coming. And you like it here?
I can see how you might. But I don’t know!
It would be different if more people came,
For then there would be business. As it is,        
The cottages Len built, sometimes we rent them,
Sometimes we don’t. We’ve a good piece of shore
That ought to be worth something, and may yet.
But I don’t count on it as much as Len.
He looks on the bright side of everything,        
Including me. He thinks I’ll be all right
With doctoring. But it’s not medicine—
Lowe is the only doctor’s dared to say so—
It’s rest I want—there, I have said it out—
From cooking meals for hungry hired men        
And washing dishes after them—from doing
Things over and over that just won’t stay done.
By good rights I ought not to have so much
Put on me, but there seems no other way.
Len says one steady pull more ought to do it.        
He says the best way out is always through.
And I agree to that, or in so far
As that I can see no way out but through—
Leastways for me—and then they’ll be convinced.
It’s not that Len don’t want the best for me.        
It was his plan our moving over in
Beside the lake from where that day I showed you
We used to live—ten miles from anywhere.
We didn’t change without some sacrifice,
But Len went at it to make up the loss.        
His work’s a man’s, of course, from sun to sun,
But he works when he works as hard as I do—
Though there’s small profit in comparisons.
(Women and men will make them all the same.)
But work ain’t all. Len undertakes too much.        
He’s into everything in town. This year
It’s highways, and he’s got too many men
Around him to look after that make waste.
They take advantage of him shamefully,
And proud, too, of themselves for doing so.        
We have four here to board, great good-for-nothings,
Sprawling about the kitchen with their talk
While I fry their bacon. Much they care!
No more put out in what they do or say
Than if I wasn’t in the room at all.        
Coming and going all the time, they are:
I don’t learn what their names are, let alone
Their characters, or whether they are safe
To have inside the house with doors unlocked.
I’m not afraid of them, though, if they’re not        
Afraid of me. There’s two can play at that.
I have my fancies: it runs in the family.
My father’s brother wasn’t right. They kept him
Locked up for years back there at the old farm.
I’ve been away once—yes, I’ve been away.        
The State Asylum. I was prejudiced;
I wouldn’t have sent anyone of mine there;
You know the old idea—the only asylum
Was the poorhouse, and those who could afford,
Rather than send their folks to such a place,        
Kept them at home; and it does seem more human.
But it’s not so: the place is the asylum.
There they have every means proper to do with,
And you aren’t darkening other people’s lives—
Worse than no good to them, and they no good        
To you in your condition; you can’t know
Affection or the want of it in that state.
I’ve heard too much of the old-fashioned way.
My father’s brother, he went mad quite young.
Some thought he had been bitten by a dog,        
Because his violence took on the form
Of carrying his pillow in his teeth;
But it’s more likely he was crossed in love,
Or so the story goes. It was some girl.
Anyway all he talked about was love.        
They soon saw he would do someone a mischief
If he wa’n’t kept strict watch of, and it ended
In father’s building him a sort of cage,
Or room within a room, of hickory poles,
Like stanchions in the barn, from floor to ceiling,—        
A narrow passage all the way around.
Anything they put in for furniture
He’d tear to pieces, even a bed to lie on.
So they made the place comfortable with straw,
Like a beast’s stall, to ease their consciences.        
Of course they had to feed him without dishes.
They tried to keep him clothed, but he paraded
With his clothes on his arm—all of his clothes.
Cruel—it sounds. I ’spose they did the best
They knew. And just when he was at the height,        
Father and mother married, and mother came,
A bride, to help take care of such a creature,
And accommodate her young life to his.
That was what marrying father meant to her.
She had to lie and hear love things made dreadful        
By his shouts in the night. He’d shout and shout
Until the strength was shouted out of him,
And his voice died down slowly from exhaustion.
He’d pull his bars apart like bow and bow-string,
And let them go and make them twang until        
His hands had worn them smooth as any ox-bow.
And then he’d crow as if he thought that child’s play—
The only fun he had. I’ve heard them say, though,
They found a way to put a stop to it.
He was before my time—I never saw him;        
But the pen stayed exactly as it was
There in the upper chamber in the ell,
A sort of catch-all full of attic clutter.
I often think of the smooth hickory bars.
It got so I would say—you know, half fooling—        
“It’s time I took my turn upstairs in jail”—
Just as you will till it becomes a habit.
No wonder I was glad to get away.
Mind you, I waited till Len said the word.
I didn’t want the blame if things went wrong.        
I was glad though, no end, when we moved out,
And I looked to be happy, and I was,
As I said, for a while—but I don’t know!
Somehow the change wore out like a prescription.
And there’s more to it than just window-views        
And living by a lake. I’m past such help—
Unless Len took the notion, which he won’t,
And I won’t ask him—it’s not sure enough.
I ’spose I’ve got to go the road I’m going:
Other folks have to, and why shouldn’t I?        
I almost think if I could do like you,
Drop everything and live out on the ground—
But it might be, come night, I shouldn’t like it,
Or a long rain. I should soon get enough,
And be glad of a good roof overhead.        
I’ve lain awake thinking of you, I’ll warrant,
More than you have yourself, some of these nights.
The wonder was the tents weren’t snatched away
From over you as you lay in your beds.
I haven’t courage for a risk like that.        
Bless you, of course, you’re keeping me from work,
But the thing of it is, I need to be kept.
There’s work enough to do—there’s always that;
But behind’s behind. The worst that you can do
Is set me back a little more behind.        
I sha’n’t catch up in this world, anyway.
I’d rather you’d not go unless you must.