I LET myself in at the kitchen door.
“It’s you,” she said. “I can’t get up. Forgive me
Not answering your knock. I can no more
Let people in than I can keep them out.
I’m getting too old for my size, I tell them.        
My fingers are about all I’ve the use of
So’s to take any comfort. I can sew:
I help out with this beadwork what I can.”
 

“That’s a smart pair of pumps you’re beading there.
Who are they for?”        
 

“You mean?—oh, for some miss.
I can’t keep track of other people’s daughters.
Lord, if I were to dream of everyone
Whose shoes I primped to dance in!”
 

“And where’s John?”        
 

“Haven’t you seen him? Strange what set you off
To come to his house when he’s gone to yours.
You can’t have passed each other. I know what:
He must have changed his mind and gone to Garlands.
He won’t be long in that case. You can wait.        
Though what good you can be, or anyone—
It’s gone so far. You’ve heard? Estelle’s run off.”
 

“Yes, what’s it all about? When did she go?”
 

“Two weeks since.”
 

“She’s in earnest, it appears.”        
 

“I’m sure she won’t come back. She’s hiding somewhere.
I don’t know where myself. John thinks I do.
He thinks I only have to say the word,
And she’ll come back. But, bless you, I’m her mother—
I can’t talk to her, and, Lord, if I could!”        
 

“It will go hard with John. What will he do?
He can’t find anyone to take her place.”
 

“Oh, if you ask me that, what will he do?
He gets some sort of bakeshop meals together,
With me to sit and tell him everything,        
What’s wanted and how much and where it is.
But when I’m gone—of course I can’t stay here:
Estelle’s to take me when she’s settled down.
He and I only hinder one another.
I tell them they can’t get me through the door, though:        
I’ve been built in here like a big church organ.
We’ve been here fifteen years.”
 

“That’s a long time
To live together and then pull apart.
How do you see him living when you’re gone?        
Two of you out will leave an empty house.”
 

“I don’t just see him living many years,
Left here with nothing but the furniture.
I hate to think of the old place when we’re gone,
With the brook going by below the yard,        
And no one here but hens blowing about.
If he could sell the place, but then, he can’t:
No one will ever live on it again.
It’s too run down. This is the last of it.
What I think he will do, is let things smash.        
He’ll sort of swear the time away. He’s awful!
I never saw a man let family troubles
Make so much difference in his man’s affairs.
He’s just dropped everything. He’s like a child.
I blame his being brought up by his mother.        
He’s got hay down that’s been rained on three times.
He hoed a little yesterday for me:
I thought the growing things would do him good.
Something went wrong. I saw him throw the hoe
Sky-high with both hands. I can see it now—        
Come here—I’ll show you—in that apple tree.
That’s no way for a man to do at his age:
He’s fifty-five, you know, if he’s a day.”
 

“Aren’t you afraid of him? What’s that gun for?”
 

“Oh, that’s been there for hawks since chicken-time.        
John Hall touch me! Not if he knows his friends.
I’ll say that for him, John’s no threatener
Like some men folk. No one’s afraid of him;
All is, he’s made up his mind not to stand
What he has got to stand.”        
 

“Where is Estelle?
Couldn’t one talk to her? What does she say?
You say you don’t know where she is.”
 

“Nor want to!
She thinks if it was bad to live with him,        
It must be right to leave him.”
 

“Which is wrong!”
 

“Yes, but he should have married her.”
 

“I know.”
 

“The strain’s been too much for her all these years:        
I can’t explain it any other way.
It’s different with a man, at least with John:
He knows he’s kinder than the run of men.
Better than married ought to be as good
As married—that’s what he has always said.        
I know the way he’s felt—but all the same!”
 

“I wonder why he doesn’t marry her
And end it.”
 

“Too late now: she wouldn’t have him.
He’s given her time to think of something else.        
That’s his mistake. The dear knows my interest
Has been to keep the thing from breaking up.
This is a good home: I don’t ask for better.
But when I’ve said, ‘Why shouldn’t they be married,’
He’d say, ‘Why should they?’ no more words than that.”        
 

“And after all why should they? John’s been fair
I take it. What was his was always hers.
There was no quarrel about property.”
 

“Reason enough, there was no property.
A friend or two as good as own the farm,        
Such as it is. It isn’t worth the mortgage.”
 

“I mean Estelle has always held the purse.”
 

“The rights of that are harder to get at.
I guess Estelle and I have filled the purse.
’Twas we let him have money, not he us.        
John’s a bad farmer. I’m not blaming him.
Take it year in, year out, he doesn’t make much.
We came here for a home for me, you know,
Estelle to do the housework for the board
Of both of us. But look how it turns out:        
She seems to have the housework, and besides,
Half of the outdoor work, though as for that,
He’d say she does it more because she likes it.
You see our pretty things are all outdoors.
Our hens and cows and pigs are always better        
Than folks like us have any business with.
Farmers around twice as well off as we
Haven’t as good. They don’t go with the farm.
One thing you can’t help liking about John,
He’s fond of nice things—too fond, some would say.        
But Estelle don’t complain: she’s like him there.
She wants our hens to be the best there are.
You never saw this room before a show,
Full of lank, shivery, half-drowned birds
In separate coops, having their plumage done.        
The smell of the wet feathers in the heat!
You spoke of John’s not being safe to stay with.
You don’t know what a gentle lot we are:
We wouldn’t hurt a hen! You ought to see us
Moving a flock of hens from place to place.        
We’re not allowed to take them upside down,
All we can hold together by the legs.
Two at a time’s the rule, one on each arm,
No matter how far and how many times
We have to go.”        
 

“You mean that’s John’s idea.”
 

“And we live up to it; or I don’t know
What childishness he wouldn’t give way to.
He manages to keep the upper hand
On his own farm. He’s boss. But as to hens:        
We fence our flowers in and the hens range.
Nothing’s too good for them. We say it pays.
John likes to tell the offers he has had,
Twenty for this cock, twenty-five for that.
He never takes the money. If they’re worth        
That much to sell, they’re worth as much to keep.
Bless you, it’s all expense, though. Reach me down
The little tin box on the cupboard shelf,
The upper shelf, the tin box. That’s the one.
I’ll show you. Here you are.”        
 

“What’s this?”
 

“A bill—
For fifty dollars for one Langshang cock—
Receipted. And the cock is in the yard.”
 

“Not in a glass case, then?”        
 

“He’d need a tall one:
He can eat off a barrel from the ground.
He’s been in a glass case, as you may say,
The Crystal Palace, London. He’s imported.
John bought him, and we paid the bill with beads—        
Wampum, I call it. Mind, we don’t complain.
But you see, don’t you, we take care of him.”
 

“And like it, too. It makes it all the worse.”
 

“It seems as if. And that’s not all: he’s helpless
In ways that I can hardly tell you of.        
Sometimes he gets possessed to keep accounts
To see where all the money goes so fast.
You know how men will be ridiculous.
But it’s just fun the way he gets bedeviled—
If he’s untidy now, what will he be——?        
 

“It makes it all the worse. You must be blind.”
 

“Estelle’s the one. You needn’t talk to me.”
 

“Can’t you and I get to the root of it?
What’s the real trouble? What will satisfy her?”
 

“It’s as I say: she’s turned from him, that’s all.”        
 

“But why, when she’s well off? Is it the neighbours,
Being cut off from friends?”
 

“We have our friends.
That isn’t it. Folks aren’t afraid of us.”
 

“She’s let it worry her. You stood the strain,        
And you’re her mother.”
 

“But I didn’t always.
I didn’t relish it along at first.
But I got wonted to it. And besides—
John said I was too old to have grandchildren.        
But what’s the use of talking when it’s done?
She won’t come back—it’s worse than that—she can’t.”
 

“Why do you speak like that? What do you know?
What do you mean?—she’s done harm to herself?”
 

“I mean she’s married—married someone else.”        
 

“Oho, oho!”
 

“You don’t believe me.”
 

“Yes, I do,
Only too well. I knew there must be something!
So that was what was back. She’s bad, that’s all!”        
 

“Bad to get married when she had the chance?”
 

“Nonsense! See what’s she done! But who, who——”
 

“Who’d marry her straight out of such a mess?
Say it right out—no matter for her mother.
The man was found. I’d better name no names.        
John himself won’t imagine who he is.”
 

“Then it’s all up. I think I’ll get away.
You’ll be expecting John. I pity Estelle;
I suppose she deserves some pity, too.
You ought to have the kitchen to yourself        
To break it to him. You may have the job.”
 

“You needn’t think you’re going to get away.
John’s almost here. I’ve had my eye on someone
Coming down Ryan’s Hill. I thought ’twas him.
Here he is now. This box! Put it away.        
And this bill.”
 

“What’s the hurry? He’ll unhitch.”
 

“No, he won’t, either. He’ll just drop the reins
And turn Doll out to pasture, rig and all.
She won’t get far before the wheels hang up        
On something—there’s no harm. See, there he is!
My, but he looks as if he must have heard!”
 

John threw the door wide but he didn’t enter.
“How are you, neighbour? Just the man I’m after.
Isn’t it Hell,” he said. “I want to know.        
Come out here if you want to hear me talk.
I’ll talk to you, old woman, afterward.
I’ve got some news that maybe isn’t news.
What are they trying to do to me, these two?”
 

“Do go along with him and stop his shouting.”        
She raised her voice against the closing door:
“Who wants to hear your news, you—dreadful fool?”