“YOU ought to have seen what I saw on my way
To the village, through Mortenson’s pasture to-day:
Blueberries as big as the end of your thumb,
Real sky-blue, and heavy, and ready to drum
In the cavernous pail of the first one to come!        
And all ripe together, not some of them green
And some of them ripe! You ought to have seen!”
 

“I don’t know what part of the pasture you mean.”
 

“You know where they cut off the woods—let me see—
It was two years ago—or no!—can it be        
No longer than that?—and the following fall
The fire ran and burned it all up but the wall.”
 

“Why, there hasn’t been time for the bushes to grow.
That’s always the way with the blueberries, though:
There may not have been the ghost of a sign        
Of them anywhere under the shade of the pine,
But get the pine out of the way, you may burn
The pasture all over until not a fern
Or grass-blade is left, not to mention a stick,
And presto, they’re up all around you as thick        
And hard to explain as a conjuror’s trick.”
 

“It must be on charcoal they fatten their fruit.
I taste in them sometimes the flavour of soot.
And after all really they’re ebony skinned:
The blue’s but a mist from the breath of the wind,        
A tarnish that goes at a touch of the hand,
And less than the tan with which pickers are tanned.”
 

“Does Mortenson know what he has, do you think?”
 

“He may and not care and so leave the chewink
To gather them for him—you know what he is.        
He won’t make the fact that they’re rightfully his
An excuse for keeping us other folk out.”
 

“I wonder you didn’t see Loren about.”
 

“The best of it was that I did. Do you know,
I was just getting through what the field had to show        
And over the wall and into the road,
When who should come by, with a democrat-load
Of all the young chattering Lorens alive,
But Loren, the fatherly, out for a drive.”
 

“He saw you, then? What did he do? Did he frown?”        
 

“He just kept nodding his head up and down.
You know how politely he always goes by.
But he thought a big thought—I could tell by his eye—
Which being expressed, might be this in effect:
‘I have left those there berries, I shrewdly suspect,        
To ripen too long. I am greatly to blame.’“
 

“He’s a thriftier person than some I could name.”
 

“He seems to be thrifty; and hasn’t he need,
With the mouths of all those young Lorens to feed?
He has brought them all up on wild berries, they say,        
Like birds. They store a great many away.
They eat them the year round, and those they don’t eat
They sell in the store and buy shoes for their feet.”
 

“Who cares what they say? It’s a nice way to live,
Just taking what Nature is willing to give,        
Not forcing her hand with harrow and plow.”
 

“I wish you had seen his perpetual bow—
And the air of the youngsters! Not one of them turned,
And they looked so solemn-absurdly concerned.”
 

“I wish I knew half what the flock of them know        
Of where all the berries and other things grow,
Cranberries in bogs and raspberries on top
Of the boulder-strewn mountain, and when they will crop.
I met them one day and each had a flower
Stuck into his berries as fresh as a shower;        
Some strange kind—they told me it hadn’t a name.”
 

“I’ve told you how once not long after we came,
I almost provoked poor Loren to mirth
By going to him of all people on earth
To ask if he knew any fruit to be had        
For the picking. The rascal, he said he’d be glad
To tell if he knew. But the year had been bad.
There had been some berries—but those were all gone.
He didn’t say where they had been. He went on:
‘I’m sure—I’m sure’—as polite as could be.        
He spoke to his wife in the door, ‘Let me see,
Mame, we don’t know any good berrying place?’
It was all he could do to keep a straight face.
 

“If he thinks all the fruit that grows wild is for him,
He’ll find he’s mistaken. See here, for a whim,        
We’ll pick in the Mortensons’ pasture this year.
We’ll go in the morning, that is, if it’s clear,
And the sun shines out warm: the vines must be wet.
It’s so long since I picked I almost forget
How we used to pick berries: we took one look round,        
Then sank out of sight like trolls underground,
And saw nothing more of each other, or heard,
Unless when you said I was keeping a bird
Away from its nest, and I said it was you.
‘Well, one of us is.’ For complaining it flew        
Around and around us. And then for a while
We picked, till I feared you had wandered a mile,
And I thought I had lost you. I lifted a shout
Too loud for the distance you were, it turned out,
For when you made answer, your voice was as low        
As talking—you stood up beside me, you know.”
 

“We sha’n’t have the place to ourselves to enjoy—
Not likely, when all the young Lorens deploy.
They’ll be there to-morrow, or even to-night.
They won’t be too friendly—they may be polite—        
To people they look on as having no right
To pick where they’re picking. But we won’t complain.
You ought to have seen how it looked in the rain,
The fruit mixed with water in layers of leaves,
Like two kinds of jewels, a vision for thieves.”