MY long two-pointed ladder’s sticking through a tree
Toward heaven still,
And there’s a barrel that I didn’t fill
Beside it, and there may be two or three
Apples I didn’t pick upon some bough.        
But I am done with apple-picking now.
Essence of winter sleep is on the night,
The scent of apples: I am drowsing off.
I cannot rub the strangeness from my sight
I got from looking through a pane of glass        
I skimmed this morning from the drinking trough
And held against the world of hoary grass.
It melted, and I let it fall and break.
But I was well
Upon my way to sleep before it fell,        
And I could tell
What form my dreaming was about to take.
Magnified apples appear and disappear,
Stem end and blossom end,
And every fleck of russet showing clear.        
My instep arch not only keeps the ache,
It keeps the pressure of a ladder-round.
I feel the ladder sway as the boughs bend.
And I keep hearing from the cellar bin
The rumbling sound        
Of load on load of apples coming in.
For I have had too much
Of apple-picking: I am overtired
Of the great harvest I myself desired.
There were ten thousand thousand fruit to touch,        
Cherish in hand, lift down, and not let fall.
For all
That struck the earth,
No matter if not bruised or spiked with stubble,
Went surely to the cider-apple heap        
As of no worth.
One can see what will trouble
This sleep of mine, whatever sleep it is.
Were he not gone,
The woodchuck could say whether it’s like his        
Long sleep, as I describe its coming on,
Or just some human sleep.