THERE were three in the meadow by the brook
Gathering up windrows, piling cocks of hay,
With an eye always lifted toward the west
Where an irregular sun-bordered cloud
Darkly advanced with a perpetual dagger        
Flickering across its bosom. Suddenly
One helper, thrusting pitchfork in the ground,
Marched himself off the field and home. One stayed.
The town-bred farmer failed to understand.
 

“What is there wrong?”        
 

“Something you just now said.”
 

“What did I say?”
 

“About our taking pains.”
 

“To cock the hay?—because it’s going to shower?
I said that more than half an hour ago.        
I said it to myself as much as you.”
 

“You didn’t know. But James is one big fool.
He thought you meant to find fault with his work.
That’s what the average farmer would have meant.
James would take time, of course, to chew it over        
Before he acted: he’s just got round to act.”
 

“He is a fool if that’s the way he takes me.”
 

“Don’t let it bother you. You’ve found out something.
The hand that knows his business won’t be told
To do work better or faster—those two things.        
I’m as particular as anyone:
Most likely I’d have served you just the same.
But I know you don’t understand our ways.
You were just talking what was in your mind,
What was in all our minds, and you weren’t hinting.        
Tell you a story of what happened once:
I was up here in Salem at a man’s
Named Sanders with a gang of four or five
Doing the haying. No one liked the boss.
He was one of the kind sports call a spider,        
All wiry arms and legs that spread out wavy
From a humped body nigh as big’s a biscuit.
But work! that man could work, especially
If by so doing he could get more work
Out of his hired help. I’m not denying        
He was hard on himself. I couldn’t find
That he kept any hours—not for himself.
Daylight and lantern-light were one to him:
I’ve heard him pounding in the barn all night.
But what he liked was someone to encourage.        
Them that he couldn’t lead he’d get behind
And drive, the way you can, you know, in mowing—
Keep at their heels and threaten to mow their legs off.
I’d seen about enough of his bulling tricks
(We call that bulling). I’d been watching him.        
So when he paired off with me in the hayfield
To load the load, thinks I, Look out for trouble.
I built the load and topped it off; old Sanders
Combed it down with a rake and says, ‘O. K.’
Everything went well till we reached the barn        
With a big catch to empty in a bay.
You understand that meant the easy job
For the man up on top of throwing down
The hay and rolling it off wholesale,
Where on a mow it would have been slow lifting.        
You wouldn’t think a fellow’d need much urging
Under these circumstances, would you now?
But the old fool seizes his fork in both hands,
And looking up bewhiskered out of the pit,
Shouts like an army captain, ‘Let her come!’        
Thinks I, D’ye mean it? ‘What was that you said?’
I asked out loud, so’s there’d be no mistake,
‘Did you say, Let her come?’ ‘Yes, let her come.’
He said it over, but he said it softer.
Never you say a thing like that to a man,        
Not if he values what he is. God, I’d as soon
Murdered him as left out his middle name.
I’d built the load and knew right where to find it.
Two or three forkfuls I picked lightly round for
Like meditating, and then I just dug in        
And dumped the rackful on him in ten lots.
I looked over the side once in the dust
And caught sight of him treading-water-like,
Keeping his head above. ‘Damn ye,’ I says,
‘That gets ye!’ He squeaked like a squeezed rat.        
That was the last I saw or heard of him.
I cleaned the rack and drove out to cool off.
As I sat mopping hayseed from my neck,
And sort of waiting to be asked about it,
One of the boys sings out, ‘Where’s the old man?’        
‘I left him in the barn under the hay.
If ye want him, ye can go and dig him out.’
They realized from the way I swobbed my neck
More than was needed something must be up.
They headed for the barn; I stayed where I was.        
They told me afterward. First they forked hay,
A lot of it, out into the barn floor.
Nothing! They listened for him. Not a rustle.
I guess they thought I’d spiked him in the temple
Before I buried him, or I couldn’t have managed.        
They excavated more. ‘Go keep his wife
Out of the barn.’ Someone looked in a window,
And curse me if he wasn’t in the kitchen
Slumped way down in a chair, with both his feet
Stuck in the oven, the hottest day that summer.        
He looked so clean disgusted from behind
There was no one that dared to stir him up,
Or let him know that he was being looked at.
Apparently I hadn’t buried him
(I may have knocked him down); but my just trying        
To bury him had hurt his dignity.
He had gone to the house so’s not to meet me.
He kept away from us all afternoon.
We tended to his hay. We saw him out
After a while picking peas in his garden:        
He couldn’t keep away from doing something.”
 

“Weren’t you relieved to find he wasn’t dead?”
 

“No! and yet I don’t know—it’s hard to say.
I went about to kill him fair enough.”
 

“You took an awkward way. Did he discharge you?”        
 

“Discharge me? No! He knew I did just right.”