THE MOUNTAIN held the town as in a shadow
I saw so much before I slept there once:
I noticed that I missed stars in the west,
Where its black body cut into the sky.
Near me it seemed: I felt it like a wall        
Behind which I was sheltered from a wind.
And yet between the town and it I found,
When I walked forth at dawn to see new things,
Were fields, a river, and beyond, more fields.
The river at the time was fallen away,        
And made a widespread brawl on cobble-stones;
But the signs showed what it had done in spring;
Good grass-land gullied out, and in the grass
Ridges of sand, and driftwood stripped of bark.
I crossed the river and swung round the mountain.        
And there I met a man who moved so slow
With white-faced oxen in a heavy cart,
It seemed no hand to stop him altogether.
 

“What town is this?” I asked.
 

“This? Lunenburg.”        
 

Then I was wrong: the town of my sojourn,
Beyond the bridge, was not that of the mountain,
But only felt at night its shadowy presence.
“Where is your village? Very far from here?”
 

“There is no village—only scattered farms.        
We were but sixty voters last election.
We can’t in nature grow to many more:
That thing takes all the room!” He moved his goad.
The mountain stood there to be pointed at.
Pasture ran up the side a little way,        
And then there was a wall of trees with trunks:
After that only tops of trees, and cliffs
Imperfectly concealed among the leaves.
A dry ravine emerged from under boughs
Into the pasture.        
 

“That looks like a path.
Is that the way to reach the top from here?—
Not for this morning, but some other time:
I must be getting back to breakfast now.”
 

“I don’t advise your trying from this side.        
There is no proper path, but those that have
Been up, I understand, have climbed from Ladd’s.
That’s five miles back. You can’t mistake the place:
They logged it there last winter some way up.
I’d take you, but I’m bound the other way.”        
 

“You’ve never climbed it?”
 

“I’ve been on the sides
Deer-hunting and trout-fishing. There’s a brook
That starts up on it somewhere—I’ve heard say
Right on the top, tip-top—a curious thing.        
But what would interest you about the brook,
It’s always cold in summer, warm in winter.
One of the great sights going is to see
It steam in winter like an ox’s breath,
Until the bushes all along its banks        
Are inch-deep with the frosty spines and bristles—
You know the kind. Then let the sun shine on it!”
 

“There ought to be a view around the world
From such a mountain—if it isn’t wooded
Clear to the top.” I saw through leafy screens        
Great granite terraces in sun and shadow,
Shelves one could rest a knee on getting up—
With depths behind him sheer a hundred feet;
Or turn and sit on and look out and down,
With little ferns in crevices at his elbow.        
 

“As to that I can’t say. But there’s the spring,
Right on the summit, almost like a fountain.
That ought to be worth seeing.”
 

“If it’s there.
You never saw it?”        
 

“I guess there’s no doubt
About its being there. I never saw it.
It may not be right on the very top:
It wouldn’t have to be a long way down
To have some head of water from above,        
And a good distance down might not be noticed
By anyone who’d come a long way up.
One time I asked a fellow climbing it
To look and tell me later how it was.”
 

“What did he say?”        
 

“He said there was a lake
Somewhere in Ireland on a mountain top.”
 

“But a lake’s different. What about the spring?”
 

“He never got up high enough to see.
That’s why I don’t advise your trying this side.        
He tried this side. I’ve always meant to go
And look myself, but you know how it is:
It doesn’t seem so much to climb a mountain
You’ve worked around the foot of all your life.
What would I do? Go in my overalls,        
With a big stick, the same as when the cows
Haven’t come down to the bars at milking time?
Or with a shotgun for a stray black bear?
’Twouldn’t seem real to climb for climbing it.”
 

“I shouldn’t climb it if I didn’t want to—        
Not for the sake of climbing. What’s its name?”
 

“We call it Hor: I don’t know if that’s right.”
 

“Can one walk around it? Would it be too far?”
 

“You can drive round and keep in Lunenburg,
But it’s as much as ever you can do,        
The boundary lines keep in so close to it.
Hor is the township, and the township’s Hor—
And a few houses sprinkled round the foot,
Like boulders broken off the upper cliff,
Rolled out a little farther than the rest.”        
 

“Warm in December, cold in June, you say?”
 

“I don’t suppose the water’s changed at all.
You and I know enough to know it’s warm
Compared with cold, and cold compared with warm.
But all the fun’s in how you say a thing.”        
 

“You’ve lived here all your life?”
 

“Ever since Hor
Was no bigger than a——” What, I did not hear.
He drew the oxen toward him with light touches
Of his slim goad on nose and offside flank,        
Gave them their marching orders and was moving.