A GOVERNOR it was proclaimed this time,
When all who would come seeking in New Hampshire
Ancestral memories might come together.
And those of the name Stark gathered in Bow,
A rock-strewn town where farming has fallen off,        
And sprout-lands flourish where the axe has gone.
Someone had literally run to earth
In an old cellar hole in a by-road
The origin of all the family there.
Thence they were sprung, so numerous a tribe        
That now not all the houses left in town
Made shift to shelter them without the help
Of here and there a tent in grove and orchard.
They were at Bow, but that was not enough:
Nothing would do but they must fix a day        
To stand together on the crater’s verge
That turned them on the world, and try to fathom
The past and get some strangeness out of it.
But rain spoiled all. The day began uncertain,
With clouds low trailing and moments of rain that misted.        
The young folk held some hope out to each other
Till well toward noon when the storm settled down
With a swish in the grass. “What if the others
Are there,” they said. “It isn’t going to rain.”
Only one from a farm not far away        
Strolled thither, not expecting he would find
Anyone else, but out of idleness.
One, and one other, yes, for there were two.
The second round the curving hillside road
Was a girl; and she halted some way off        
To reconnoitre, and then made up her mind
At least to pass by and see who he was,
And perhaps hear some word about the weather.
This was some Stark she didn’t know. He nodded.
“No fête to-day,” he said.        
 

“It looks that way.”
She swept the heavens, turning on her heel.
“I only idled down.”
 

“I idled down.”
 

Provision there had been for just such meeting        
Of stranger cousins, in a family tree
Drawn on a sort of passport with the branch
Of the one bearing it done in detail—
Some zealous one’s laborious device.
She made a sudden movement toward her bodice,        
As one who clasps her heart. They laughed together.
“Stark?” he inquired. “No matter for the proof.”
 

“Yes, Stark. And you?”
 

“I’m Stark.” He drew his passport.
 

“You know we might not be and still be cousins:        
The town is full of Chases, Lowes, and Baileys,
All claiming some priority in Starkness.
My mother was a Lane, yet might have married
Anyone upon earth and still her children
Would have been Starks, and doubtless here to-day.”        
 

“You riddle with your genealogy
Like a Viola. I don’t follow you.”
 

“I only mean my mother was a Stark
Several times over, and by marrying father
No more than brought us back into the name.”        
 

“One ought not to be thrown into confusion
By a plain statement of relationship,
But I own what you say makes my head spin.
You take my card—you seem so good at such things—
And see if you can reckon our cousinship.        
Why not take seats here on the cellar wall
And dangle feet among the raspberry vines?”
 

“Under the shelter of the family tree.”
 

“Just so—that ought to be enough protection.”
 

“Not from the rain. I think it’s going to rain.”        
 

“It’s raining.”
 

“No, it’s misting; let’s be fair.
Does the rain seem to you to cool the eyes?”
 

The situation was like this: the road
Bowed outward on the mountain half-way up,        
And disappeared and ended not far off.
No one went home that way. The only house
Beyond where they were was a shattered seedpod.
And below roared a brook hidden in trees,
The sound of which was silence for the place.        
This he sat listening to till she gave judgment.
 

“On father’s side, it seems, we’re—let me see——”
 

“Don’t be too technical.—You have three cards.”
 

“Four cards, one yours, three mine, one for each branch
Of the Stark family I’m a member of.”        
 

“D’you know a person so related to herself
Is supposed to be mad.”
 

“I may be mad.”
 

“You look so, sitting out here in the rain
Studying genealogy with me        
You never saw before. What will we come to
With all this pride of ancestry, we Yankees?
I think we’re all mad. Tell me why we’re here
Drawn into town about this cellar hole
Like wild geese on a lake before a storm?        
What do we see in such a hole, I wonder.”
 

“The Indians had a myth of Chicamoztoc,
Which means The Seven Caves that We Came out of.
This is the pit from which we Starks were digged.”
 

“You must be learned. That’s what you see in it?”        
 

“And what do you see?”
 

“Yes, what do I see?
First let me look. I see raspberry vines——”
 

“Oh, if you’re going to use your eyes, just hear
What I see. It’s a little, little boy,        
As pale and dim as a match flame in the sun;
He’s groping in the cellar after jam,
He thinks it’s dark and it’s flooded with daylight.”
 

“He’s nothing. Listen. When I lean like this
I can make out old Grandsir Stark distinctly,—        
With his pipe in his mouth and his brown jug—
Bless you, it isn’t Grandsir Stark, it’s Granny,
But the pipe’s there and smoking and the jug.
She’s after cider, the old girl, she’s thirsty;
Here’s hoping she gets her drink and gets out safely.”        
 

“Tell me about her. Does she look like me?”
 

“She should, shouldn’t she, you’re so many times
Over descended from her. I believe
She does look like you. Stay the way you are.
The nose is just the same, and so’s the chin—        
Making allowance, making due allowance.”
 

“You poor, dear, great, great, great, great Granny!”
 

“See that you get her greatness right. Don’t stint her.”
 

“Yes, it’s important, though you think it isn’t.
I won’t be teased. But see how wet I am.”        
 

“Yes, you must go; we can’t stay here for ever.
But wait until I give you a hand up.
A bead of silver water more or less
Strung on your hair won’t hurt your summer looks.
I wanted to try something with the noise        
That the brook raises in the empty valley.
We have seen visions—now consult the voices.
Something I must have learned riding in trains
When I was young. I used the roar
To set the voices speaking out of it,        
Speaking or singing, and the band-music playing.
Perhaps you have the art of what I mean.
I’ve never listened in among the sounds
That a brook makes in such a wild descent.
It ought to give a purer oracle.”        
 

“It’s as you throw a picture on a screen:
The meaning of it all is out of you;
The voices give you what you wish to hear.”
 

“Strangely, it’s anything they wish to give.”
 

“Then I don’t know. It must be strange enough.        
I wonder if it’s not your make-believe.
What do you think you’re like to hear to-day?”
 

“From the sense of our having been together—
But why take time for what I’m like to hear?
I’ll tell you what the voices really say.        
You will do very well right where you are
A little longer. I mustn’t feel too hurried,
Or I can’t give myself to hear the voices.”
 

“Is this some trance you are withdrawing into?”
 

“You must be very still; you mustn’t talk.”        
 

“I’ll hardly breathe.”
 

“The voices seem to say——”
 

“I’m waiting.”
 

“Don’t! The voices seem to say:
Call her Nausicaa, the unafraid        
Of an acquaintance made adventurously.”
 

“I let you say that—on consideration.”
 

“I don’t see very well how you can help it.
You want the truth. I speak but by the voices.
You see they know I haven’t had your name,        
Though what a name should matter between us——”
 

“I shall suspect——”
 

“Be good. The voices say:
Call her Nausicaa, and take a timber
That you shall find lies in the cellar charred        
Among the raspberries, and hew and shape it
For a door-sill or other corner piece
In a new cottage on the ancient spot.
The life is not yet all gone out of it.
And come and make your summer dwelling here,        
And perhaps she will come, still unafraid,
And sit before you in the open door
With flowers in her lap until they fade,
But not come in across the sacred sill——”
 

“I wonder where your oracle is tending.        
You can see that there’s something wrong with it,
Or it would speak in dialect. Whose voice
Does it purport to speak in? Not old Grandsir’s
Nor Granny’s, surely. Call up one of them.
They have best right to be heard in this place.”        
 

“You seem so partial to our great-grandmother
(Nine times removed. Correct me if I err.)
You will be likely to regard as sacred
Anything she may say. But let me warn you,
Folks in her day were given to plain speaking.        
You think you’d best tempt her at such a time?”
 

“It rests with us always to cut her off.”
 

“Well then, it’s Granny speaking: ‘I dunnow!
Mebbe I’m wrong to take it as I do.
There ain’t no names quite like the old ones though,        
Nor never will be to my way of thinking.
One mustn’t bear too hard on the new comers,
But there’s a dite too many of them for comfort.
I should feel easier if I could see
More of the salt wherewith they’re to be salted.        
Son, you do as you’re told! You take the timber—
It’s as sound as the day when it was cut—
And begin over——’ There, she’d better stop.
You can see what is troubling Granny, though.
But don’t you think we sometimes make too much        
Of the old stock? What counts is the ideals,
And those will bear some keeping still about.”
 

“I can see we are going to be good friends.”
 

“I like your ‘going to be.’ You said just now
It’s going to rain.”        
 

“I know, and it was raining.
I let you say all that. But I must go now.”
 

“You let me say it? on consideration?
How shall we say good-bye in such a case?”
 

“How shall we?”        
 

“Will you leave the way to me?”
 

“No, I don’t trust your eyes. You’ve said enough.
Now give me your hand up.—Pick me that flower.”
 

“Where shall we meet again?”
 

“Nowhere but here        
Once more before we meet elsewhere.”
 

“In rain?”
 

“It ought to be in rain. Sometime in rain.
In rain to-morrow, shall we, if it rains?
But if we must, in sunshine.” So she went.