A LANTERN light from deeper in the barn
Shone on a man and woman in the door
And threw their lurching shadows on a house
Near by, all dark in every glossy window.
A horse’s hoof pawed once the hollow floor,        
And the back of the gig they stood beside
Moved in a little. The man grasped a wheel,
The woman spoke out sharply, “Whoa, stand still!”
“I saw it just as plain as a white plate,”
She said, “as the light on the dashboard ran        
Along the bushes at the roadside—a man’s face.
You must have seen it too.”
 

“I didn’t see it.
 

Are you sure——”
 

“Yes, I’m sure!”        
 

“—it was a face?”
 

“Joel, I’ll have to look. I can’t go in,
I can’t, and leave a thing like that unsettled.
Doors locked and curtains drawn will make no difference.
I always have felt strange when we came home        
To the dark house after so long an absence,
And the key rattled loudly into place
Seemed to warn someone to be getting out
At one door as we entered at another.
What if I’m right, and someone all the time—        
Don’t hold my arm!”
 

“I say it’s someone passing.”
 

“You speak as if this were a travelled road.
You forget where we are. What is beyond
That he’d be going to or coming from        
At such an hour of night, and on foot too.
What was he standing still for in the bushes?”
 

“It’s not so very late—it’s only dark.
There’s more in it than you’re inclined to say.
Did he look like——?”        
 

“He looked like anyone.
I’ll never rest to-night unless I know.
Give me the lantern.”
 

“You don’t want the lantern.”
 

She pushed past him and got it for herself.        
 

“You’re not to come,” she said. “This is my business.
If the time’s come to face it, I’m the one
To put it the right way. He’d never dare—
Listen! He kicked a stone. Hear that, hear that!
He’s coming towards us. Joel, go in—please.        
Hark!—I don’t hear him now. But please go in.”
 

“In the first place you can’t make me believe it’s——”
 

“It is—or someone else he’s sent to watch.
And now’s the time to have it out with him
While we know definitely where he is.        
Let him get off and he’ll be everywhere
Around us, looking out of trees and bushes
Till I sha’n’t dare to set a foot outdoors.
And I can’t stand it. Joel, let me go!”
 

“But it’s nonsense to think he’d care enough.”        
 

“You mean you couldn’t understand his caring.
Oh, but you see he hadn’t had enough—
Joel, I won’t—I won’t—I promise you.
We mustn’t say hard things. You mustn’t either.”
 

“I’ll be the one, if anybody goes!        
But you give him the advantage with this light.
What couldn’t he do to us standing here!
And if to see was what he wanted, why
He has seen all there was to see and gone.”
 

He appeared to forget to keep his hold,        
But advanced with her as she crossed the grass.
 

“What do you want?” she cried to all the dark.
She stretched up tall to overlook the light
That hung in both hands hot against her skirt.
 

“There’s no one; so you’re wrong,” he said.        
 

“There is.—
What do you want?” she cried, and then herself
Was startled when an answer really came.
 

“Nothing.” It came from well along the road.
 

She reached a hand to Joel for support:        
The smell of scorching woollen made her faint.
 

“What are you doing round this house at night?”
 

“Nothing.” A pause: there seemed no more to say.
 

And then the voice again: “You seem afraid.
I saw by the way you whipped up the horse.        
I’ll just come forward in the lantern light
And let you see.”
 

“Yes, do.—Joel, go back!”
 

She stood her ground against the noisy steps
That came on, but her body rocked a little.        
 

“You see,” the voice said.
 

“Oh.” She looked and looked.
 

“You don’t see—I’ve a child here by the hand.”
 

“What’s a child doing at this time of night——?”
 

“Out walking. Every child should have the memory        
Of at least one long-after-bedtime walk.
What, son?”
 

“Then I should think you’d try to find
Somewhere to walk——”
 

“The highway as it happens—        
We’re stopping for the fortnight down at Dean’s.”
 

“But if that’s all—Joel—you realize—
You won’t think anything. You understand?
You understand that we have to be careful.
This is a very, very lonely place.        
Joel!” She spoke as if she couldn’t turn.
The swinging lantern lengthened to the ground,
It touched, it struck it, clattered and went out.