HE saw her from the bottom of the stairs
Before she saw him. She was starting down,
Looking back over her shoulder at some fear.
She took a doubtful step and then undid it
To raise herself and look again. He spoke        
Advancing toward her: “What is it you see
From up there always—for I want to know.”
She turned and sank upon her skirts at that,
And her face changed from terrified to dull.
He said to gain time: “What is it you see,”        
Mounting until she cowered under him.
“I will find out now—you must tell me, dear.”
She, in her place, refused him any help
With the least stiffening of her neck and silence.
She let him look, sure that he wouldn’t see,        
Blind creature; and a while he didn’t see.
But at last he murmured, “Oh,” and again, “Oh.”
 

“What is it—what?” she said.
 

“Just that I see.”
 

“You don’t,” she challenged. “Tell me what it is.”        
 

“The wonder is I didn’t see at once.
I never noticed it from here before.
I must be wonted to it—that’s the reason.
The little graveyard where my people are!
So small the window frames the whole of it.        
Not so much larger than a bedroom, is it?
There are three stones of slate and one of marble,
Broad-shouldered little slabs there in the sunlight
On the sidehill. We haven’t to mind those.
But I understand: it is not the stones,        
But the child’s mound——”
 

“Don’t, don’t, don’t, don’t,” she cried.
 

She withdrew shrinking from beneath his arm
That rested on the banister, and slid downstairs;
And turned on him with such a daunting look,        
He said twice over before he knew himself:
“Can’t a man speak of his own child he’s lost?”
 

“Not you! Oh, where’s my hat? Oh, I don’t need it!
I must get out of here. I must get air.
I don’t know rightly whether any man can.”        
 

“Amy! Don’t go to someone else this time.
Listen to me. I won’t come down the stairs.”
He sat and fixed his chin between his fists.
“There’s something I should like to ask you, dear.”
 

“You don’t know how to ask it.”        
 

“Help me, then.”
Her fingers moved the latch for all reply.
 

“My words are nearly always an offence.
I don’t know how to speak of anything
So as to please you. But I might be taught        
I should suppose. I can’t say I see how.
A man must partly give up being a man
With women-folk. We could have some arrangement
By which I’d bind myself to keep hands off
Anything special you’re a-mind to name.        
Though I don’t like such things ’twixt those that love.
Two that don’t love can’t live together without them.
But two that do can’t live together with them.”
She moved the latch a little. “Don’t—don’t go.
Don’t carry it to someone else this time.        
Tell me about it if it’s something human.
Let me into your grief. I’m not so much
Unlike other folks as your standing there
Apart would make me out. Give me my chance.
I do think, though, you overdo it a little.        
What was it brought you up to think it the thing
To take your mother-loss of a first child
So inconsolably—in the face of love.
You’d think his memory might be satisfied——”
 

“There you go sneering now!”        
 

“I’m not, I’m not!
You make me angry. I’ll come down to you.
God, what a woman! And it’s come to this,
A man can’t speak of his own child that’s dead.”
 

“You can’t because you don’t know how.        
If you had any feelings, you that dug
With your own hand—how could you?—his little grave;
I saw you from that very window there,
Making the gravel leap and leap in air,
Leap up, like that, like that, and land so lightly        
And roll back down the mound beside the hole.
I thought, Who is that man? I didn’t know you.
And I crept down the stairs and up the stairs
To look again, and still your spade kept lifting.
Then you came in. I heard your rumbling voice        
Out in the kitchen, and I don’t know why,
But I went near to see with my own eyes.
You could sit there with the stains on your shoes
Of the fresh earth from your own baby’s grave
And talk about your everyday concerns.        
You had stood the spade up against the wall
Outside there in the entry, for I saw it.”
 

“I shall laugh the worst laugh I ever laughed.
I’m cursed. God, if I don’t believe I’m cursed.”
 

“I can repeat the very words you were saying.        
‘Three foggy mornings and one rainy day
Will rot the best birch fence a man can build.’
Think of it, talk like that at such a time!
What had how long it takes a birch to rot
To do with what was in the darkened parlour.        
You couldn’t care! The nearest friends can go
With anyone to death, comes so far short
They might as well not try to go at all.
No, from the time when one is sick to death,
One is alone, and he dies more alone.        
Friends make pretence of following to the grave,
But before one is in it, their minds are turned
And making the best of their way back to life
And living people, and things they understand.
But the world’s evil. I won’t have grief so        
If I can change it. Oh, I won’t, I won’t!”
 

“There, you have said it all and you feel better.
You won’t go now. You’re crying. Close the door.
The heart’s gone out of it: why keep it up.
Amy! There’s someone coming down the road!”        
 

“You—oh, you think the talk is all. I must go—
Somewhere out of this house. How can I make you——”
 

“If—you—do!” She was opening the door wider.
Where do you mean to go? First tell me that.
I’ll follow and bring you back by force. I will!—”