THE FISHERMAN’S swapping a yarn for a yarn
Under the hand of the village barber,
And here in the angle of house and barn
His deep-sea dory has found a harbor.
 

At anchor she rides the sunny sod        
As full to the gunnel with flowers a-growing
As ever she turned her home with cod
From George’s Bank when winds were blowing.
 

And I know from that Elysian freight
She will brave but once more the Atlantic weather,        
When dory and fisherman sail by fate
To seek for the Happy Isles together.