THEY sent him back to her. The letter came
Saying… And she could have him. And before
She could be sure there was no hidden ill
Under the formal writing, he was in her sight,
Living. They gave him back to her alive—        
How else? They are not known to send the dead—
And not disfigured visibly. His face?
His hands? She had to look, and ask,
“What was it, dear?” And she had given all
And still she had all—they had—they the lucky!        
Wasn’t she glad now? Everything seemed won,
And all the rest for them permissible ease.
She had to ask, “What was it, dear?”
 

“Enough,
Yet not enough. A bullet through and through,        
High in the breast. Nothing but what good care
And medicine and rest, and you a week,
Can cure me of to go again.” The same
Grim giving to do over for them both.
She dared no more than ask him with her eyes        
How was it with him for a second trial.
And with his eyes he asked her not to ask.
They had given him back to her, but not to keep.