ONCE when the snow of the year was beginning to fall,
We stopped by a mountain pasture to say, “Whose colt?”
A little Morgan had one forefoot on the wall,
The other curled at his breast. He dipped his head
And snorted to us. And then we saw him bolt.        
We heard the miniature thunder where he fled,
And we saw him, or thought we saw him, dim and gray,
Like a shadow across instead of behind the flakes.
The little fellow’s afraid of the falling snow.
He never saw it before. It isn’t play        
With the little fellow at all. He’s running away.
He wouldn’t believe when his mother told him, ‘Sakes,
It’s only weather.’ He thought she didn’t know!
So this is something he has to bear alone
And now he comes again with a clatter of stone,        
He mounts the wall again with whited eyes
Dilated nostrils, and tail held straight up straight.
He shudders his coat as if to throw off flies.
“Whoever it is that leaves him out so late,
When all other creatures have gone to stall and bin,        
Ought to be told to come and take him in.”