THE HOUSE had gone to bring again
To the midnight sky a sunset glow.
Now the chimney was all of the house that stood,
Like a pistil after the petals go.
 

The barn opposed across the way,        
That would have joined the house in flame
Had it been the will of the wind, was left
To bear forsaken the place’s name.
 

No more it opened with all one end
For teams that came by the stony road        
To drum on the floor with scurrying hoofs
And brush the mow with the summer load.
 

The birds that came to it through the air
At broken windows flew out and in,
Their murmur more like the sigh we sigh        
From too much dwelling on what has been.
 

Yet for them the lilac renewed its leaf,
And the aged elm, though touched with fire;
And the dry pump flung up an awkward arm;
And the fence post carried a strand of wire.        
 

For them there was really nothing sad.
But though they rejoiced in the nest they kept,
One had to be versed in country things
Not to believe the phoebes wept.