WHAT tree may not the fig be gathered from?
The grape may not be gathered from the birch?
It’s all you know the grape, or know the birch.
As a girl gathered from the birch myself
Equally with my weight in grapes, one autumn,        
I ought to know what tree the grape is fruit of.
I was born, I suppose, like anyone,
And grew to be a little boyish girl
My brother could not always leave at home.
But that beginning was wiped out in fear        
The day I swung suspended with the grapes,
And was come after like Eurydice
And brought down safely from the upper regions;
And the life I live now’s an extra life
I can waste as I please on whom I please.        
So if you see me celebrate two birthdays,
And give myself out of two different ages,
One of them five years younger than I look—
 

One day my brother led me to a glade
Where a white birch he knew of stood alone,        
Wearing a thin head-dress of pointed leaves,
And heavy on her heavy hair behind,
Against her neck, an ornament of grapes.
Grapes, I knew grapes from having seen them last year.
One bunch of them, and there began to be        
Bunches all round me growing in white birches,
The way they grew round Leif the Lucky’s German;
Mostly as much beyond my lifted hands, though,
As the moon used to seem when I was younger,
And only freely to be had for climbing.        
My brother did the climbing; and at first
Threw me down grapes to miss and scatter
And have to hunt for in sweet fern and hardhack;
Which gave him some time to himself to eat,
But not so much, perhaps, as a boy needed.        
So then, to make me wholly self-supporting,
He climbed still higher and bent the tree to earth
And put it in my hands to pick my own grapes.
“Here, take a tree-top, I’ll get down another.
Hold on with all your might when I let go.”        
I said I had the tree. It wasn’t true.
The opposite was true. The tree had me.
The minute it was left with me alone
It caught me up as if I were the fish
And it the fishpole. So I was translated        
To loud cries from my brother of “Let go!
Don’t you know anything, you girl? Let go!”
But I, with something of the baby grip
Acquired ancestrally in just such trees
When wilder mothers than our wildest now        
Hung babies out on branches by the hands
To dry or wash or tan, I don’t know which,
(You’ll have to ask an evolutionist)—
I held on uncomplainingly for life.
My brother tried to make me laugh to help me.        
“What are you doing up there in those grapes?
Don’t be afraid. A few of them won’t hurt you.
I mean, they won’t pick you if you don’t them.”
Much danger of my picking anything!
By that time I was pretty well reduced        
To a philosophy of hang-and-let-hang.
“Now you know how it feels,” my brother said,
“To be a bunch of fox-grapes, as they call them,
That when it thinks it has escaped the fox
By growing where it shouldn’t—on a birch,        
Where a fox wouldn’t think to look for it—
And if he looked and found it, couldn’t reach it—
Just then come you and I to gather it.
Only you have the advantage of the grapes
In one way: you have one more stem to cling by,        
And promise more resistance to the picker.”
 

One by one I lost off my hat and shoes,
And still I clung. I let my head fall back,
And shut my eyes against the sun, my ears
Against my brother’s nonsense; “Drop,” he said,        
“I’ll catch you in my arms. It isn’t far.”
(Stated in lengths of him it might not be.)
“Drop or I’ll shake the tree and shake you down.”
Grim silence on my part as I sank lower,
My small wrists stretching till they showed the banjo strings.        
“Why, if she isn’t serious about it!
Hold tight awhile till I think what to do.
I’ll bend the tree down and let you down by it.”
I don’t know much about the letting down;
But once I felt ground with my stocking feet        
And the world came revolving back to me,
I know I looked long at my curled-up fingers,
Before I straightened them and brushed the bark off.
My brother said: “Don’t you weigh anything?
Try to weigh something next time, so you won’t        
Be run off with by birch trees into space.”
 

It wasn’t my not weighing anything
So much as my not knowing anything—
My brother had been nearer right before.
I had not taken the first step in knowledge;        
I had not learned to let go with the hands,
As still I have not learned to with the heart,
And have no wish to with the heart—nor need,
That I can see. The mind—is not the heart.
I may yet live, as I know others live,        
To wish in vain to let go with the mind—
Of cares, at night, to sleep; but nothing tells me
That I need learn to let go with the heart.