THIS saying good-by on the edge of the dark
And cold to an orchard so young in the bark
Reminds me of all that can happen to harm
An orchard away at the end of the farm
All winter, cut off by a hill from the house.        
I don’t want it girdled by rabbit and mouse,
I don’t want it dreamily nibbled for browse
By deer, and I don’t want it budded by grouse.
(If certain it wouldn’t be idle to call
I’d summon grouse, rabbit, and deer to the wall        
And warn them away with a stick for a gun.)
I don’t want it stirred by the heat of the sun.
(We made it secure against being, I hope,
By setting it out on a northerly slope.)
No orchard’s the worse for the wintriest storm;        
But one thing about it, it mustn’t get warm.
“How often already you’ve had to be told,
Keep cold, young orchard. Good-by and keep cold.
Dread fifty above more than fifty below.”
I have to be gone for a season or so.        
My business awhile is with different trees,
Less carefully nourished, less fruitful than these,
And such as is done to their wood with an ax—
Maples and birches and tamaracks.
I wish I could promise to lie in the night        
And think of an orchard’s arboreal plight
When slowly (and nobody comes with a light)
Its heart sinks lower under the sod.
But something has to be left to God.