NOTHING to say to all those marriages!
She had made three herself to three of his.
The score was even for them, three to three.
But come to die she found she cared so much:
She thought of children in a burial row;        
Three children in a burial row were sad.
One man’s three women in a burial row
Somehow made her impatient with the man.
And so she said to Laban, “You have done
A good deal right; don’t do the last thing wrong.        
Don’t make me lie with those two other women.”
 

Laban said, No, he would not make her lie
With anyone but that she had a mind to,
If that was how she felt, of course, he said.
She went her way. But Laban having caught        
This glimpse of lingering person in Eliza,
And anxious to make all he could of it
With something he remembered in himself,
Tried to think how he could exceed his promise,
And give good measure to the dead, though thankless.        
If that was how she felt, he kept repeating.
His first thought under pressure was a grave
In a new boughten grave plot by herself,
Under he didn’t care how great a stone:
He’d sell a yoke of steers to pay for it.        
And weren’t there special cemetery flowers,
That, once grief sets to growing, grief may rest;
The flowers will go on with grief awhile,
And no one seem neglecting or neglected?
A prudent grief will not despise such aids.        
He thought of evergreen and everlasting.
And then he had a thought worth many of these.
Somewhere must be the grave of the young boy
Who married her for playmate more than helpmate,
And sometimes laughed at what it was between them.        
How would she like to sleep her last with him?
Where was his grave? Did Laban know his name?
 

He found the grave a town or two away,
The headstone cut with John, Beloved Husband,
Beside it room reserved; the say a sister’s;        
A never-married sister’s of that husband,
Whether Eliza would be welcome there.
The dead was bound to silence: ask the sister.
So Laban saw the sister, and, saying nothing
Of where Eliza wanted not to lie,        
And who had thought to lay her with her first love,
Begged simply for the grave. The sister’s face
Fell all in wrinkles of responsibility.
She wanted to do right. She’d have to think.
Laban was old and poor, yet seemed to care;        
And she was old and poor—but she cared, too.
They sat. She cast one dull, old look at him,
Then turned him out to go on other errands
She said he might attend to in the village,
While she made up her mind how much she cared—        
And how much Laban cared—and why he cared,
(She made shrewd eyes to see where he came in.)
 

She’d looked Eliza up her second time,
A widow at her second husband’s grave,
And offered her a home to rest awhile        
Before she went the poor man’s widow’s way,
Housekeeping for the next man out of wedlock.
She and Eliza had been friends through all.
Who was she to judge marriage in a world
Whose Bible’s so confused up in marriage counsel?        
The sister had not come across this Laban;
A decent product of life’s ironing-out;
She must not keep him waiting. Time would press
Between the death day and the funeral day.
So when she saw him coming in the street        
She hurried her decision to be ready
To meet him with his answer at the door.
Laban had known about what it would be
From the way she had set her poor old mouth,
To do, as she had put it, what was right.        
 

She gave it through the screen door closed between them:
“No, not with John. There wouldn’t be no sense.
Eliza’s had too many other men.”
 

Laban was forced to fall back on his plan
To buy Eliza a plot to lie alone in:        
Which gives him for himself a choice of lots
When his time comes to die and settle down.