THE SOUND of the closing outside door was all.
You made no sound in the grass with your footfall,
As far as you went from the door, which was not far;
But you had awakened under the morning star
The first song-bird that awakened all the rest.        
He could have slept but a moment more at best.
Already determined dawn began to lay
In place across a cloud the slender ray
For prying beneath and forcing the lids of sight,
And loosing the pent-up music of over-night.        
But dawn was not to begin their “pearly-pearly”
(By which they mean the rain is pearls so early,
Before it changes to diamonds in the sun),
Neither was song that day to be self-begun.
You had begun it, and if there needed proof—        
I was asleep still under the dripping roof,
My window curtain hung over the sill to wet;
But I should awake to confirm your story yet;
I should be willing to say and help you say
That once you had opened the valley’s singing day.