I SLUMBERED with your poems on my breast
Spread open as I dropped them half-read through
Like dove wings on a figure on a tomb
To see, if in a dream they brought of you,
 

I might not have the chance I missed in life        
Through some delay, and call you to your face
First soldier, and then poet, and then both,
Who died a soldier-poet of your race.
 

I meant, you meant, that nothing should remain
Unsaid between us, brother, and this remained—        
And one thing more that was not then to say:
The Victory for what it lost and gained.
 

You went to meet the shell’s embrace of fire
On Vimy Ridge; and when you fell that day
The war seemed over more for you than me,        
But now for me than you—the other way.
 

How over, though, for even me who knew
The foe thrust back unsafe beyond the Rhine,
If I was not to speak of it to you
And see you please once more with words of mine?