OTHERS taunt me with having knelt at well-curbs
Always wrong to the light, so never seeing
Deeper down in the well than where the water
Gives me back in a shining surface picture
My myself in the summer heaven, godlike        
Looking out of a wreath of fern and cloud puffs.
Once, when trying with chin against a well-curb,
I discerned, as I thought, beyond the picture,
Through the picture, a something white, uncertain,
Something more of the depths—and then I lost it.        
Water came to rebuke the too clear water.
One drop fell from a fern, and lo, a ripple
Shook whatever it was lay there at bottom,
Blurred it, blotted it out. What was that whiteness?
Truth? A pebble of quartz? For once, then, something.