Here come the line-gang pioneering by.
They throw a forest down less cut than broken.
They plant dead trees for living, and the dead
They string together with a living thread.
They string an instrument against the sky
Wherein words whether beaten out or spoken
Will run as hushed as when they were a thought
But in no hush they string it: they go past
With shouts afar to pull the cable taut,
To hold it hard until they make it fast,
To ease away—they have it. With a laugh,
An oath of towns that set the wild at naught
They bring the telephone and telegraph.
