The buzz-saw snarled and rattled in the yard
And made dust and dropped stove-length sticks of wood,
Sweet-scented stuff when the breeze drew across it.
And from there those that lifted eyes could count
Five mountain ranges one behind the other
Under the sunset far into Vermont.
And the saw snarled and rattled, snarled and rattled,
As it ran light, or had to bear a load.
And nothing happened: day was all but done.
Call it a day, I wish they might have said
To please the boy by giving him the half hour
That a boy counts so much when saved from work.
His sister stood beside them in her apron
To tell them “Supper.” At the word, the saw,
As if to prove saws knew what supper meant,
Leaped out at the boy’s hand, or seemed to leap—
He must have given the hand. However it was,
Neither refused the meeting. But the hand!
The boy’s first outcry was a rueful laugh,
As he swung toward them holding up the hand
Half in appeal, but half as if to keep
The life from spilling. Then the boy saw all—
Since he was old enough to know, big boy
Doing a man’s work, though a child at heart—
He saw all spoiled. “Don’t let him cut my hand off—
The doctor, when he comes. Don’t let him, sister!”
So. But the hand was gone already.
The doctor put him in the dark of ether.
He lay and puffed his lips out with his breath.
And then—the watcher at his pulse took fright.
No one believed. They listened at his heart.
Little—less—nothing!—and that ended it.
No more to build on there. And they, since they
Were not the one dead, turned to their affairs.
