A Christmas circular letter


The city had withdrawn into itself
And left at last the country to the country;
When between whirls of snow not come to lie
And whirls of foliage not yet laid, there drove
A stranger to our yard, who looked the city,
Yet did in country fashion in that there
He sat and waited till he drew us out,
A-buttoning coats, to ask him who he was.
He proved to be the city come again
To look for something it had left behind
And could not do without and keep its Christmas.
He asked if I would sell my Christmas trees;
My woods—the young fir balsams like a place
Where houses all are churches and have spires.
I hadn’t thought of them as Christmas trees.
I doubt if I was tempted for a moment
To sell them off their feet to go in cars
And leave the slope behind the house all bare,
Where the sun shines now no warmer than the moon.
I’d hate to have them know it if I was.
Yet more I’d hate to hold my trees, except
As others hold theirs or refuse for them,
Beyond the time of profitable growth—
The trial by market everything must come to.
I dallied so much with the thought of selling.
Then whether from mistaken courtesy
And fear of seeming short of speech, or whether
From hope of hearing good of what was mine,
I said, “There aren’t enough to be worth while.”

“I could soon tell how many they would cut,
You let me look them over.”

                                    “You could look.
But don’t expect I’m going to let you have them.”
Pasture they spring in, some in clumps too close
That lop each other of boughs, but not a few
Quite solitary and having equal boughs
All round and round. The latter he nodded “Yes” to,
Or paused to say beneath some lovelier one,
With a buyer’s moderation, “That would do.”
I thought so too, but wasn’t there to say so.
We climbed the pasture on the south, crossed over,
And came down on the north.

                                    He said, “A thousand.”

“A thousand Christmas trees!—at what apiece?”

He felt some need of softening that to me:
“A thousand trees would come to thirty dollars.”

Then I was certain I had never meant
To let him have them. Never show surprise!
But thirty dollars seemed so small beside
The extent of pasture I should strip, three cents
(For that was all they figured out apiece)—
Three cents so small beside the dollar friends
I should be writing to within the hour
Would pay in cities for good trees like those,
Regular vestry-trees whole Sunday Schools
Could hang enough on to pick off enough.

A thousand Christmas trees I didn’t know I had!
Worth three cents more to give away than sell,
As may be shown by a simple calculation.
Too bad I couldn’t lay one in a letter.
I can’t help wishing I could send you one,
In wishing you herewith a Merry Christmas.
