I wonder about the trees.
Why do we wish to bear
Forever the noise of these
More than another noise
So close to our dwelling place?
We suffer them by the day
Till we lose all measure of pace,
And fixity in our joys,
And acquire a listening air.
They are that that talks of going
But never gets away;
And that talks no less for knowing,
As it grows wiser and older,
That now it means to stay.
My feet tug at the floor
And my head sways to my shoulder
Sometimes when I watch trees sway,
From the window or the door.
I shall set forth for somewhere,
I shall make the reckless choice
Some day when they are in voice
And tossing so as to scare
The white clouds over them on.
I shall have less to say,
But I shall be gone.
