Love has earth to which she clings
With hills and circling arms about—
Wall within wall to shut fear out.
But Thought has need of no such things,
For Thought has a pair of dauntless wings.

On snow and sand and turf, I see
Where Love has left a printed trace
With straining in the world’s embrace.
And such is Love and glad to be.
But Thought has shaken his ankles free.

Thought cleaves the interstellar gloom
And sits in Sirius’ disc all night,
Till day makes him retrace his flight,
With smell of burning on every plume,
Back past the sun to an earthly room.

His gains in heaven are what they are.
Yet some say Love by being thrall
And simply staying possesses all
In several beauty that Thought fares far
To find fused in another star.
