All out of doors looked darkly in at him
Through the thin frost, almost in separate stars,
That gathers on the pane in empty rooms.
What kept his eyes from giving back the gaze
Was the lamp tilted near them in his hand.
What kept him from remembering what it was
That brought him to that creaking room was age.
He stood with barrels round him—at a loss.
And having scared the cellar under him
In clomping there, he scared it once again
In clomping off;—and scared the outer night,
Which has its sounds, familiar, like the roar
Of trees and crack of branches, common things,
But nothing so like beating on a box.
A light he was to no one but himself
Where now he sat, concerned with he knew what,
A quiet light, and then not even that.
He consigned to the moon,—such as she was,
So late-arising,—to the broken moon
As better than the sun in any case
For such a charge, his snow upon the roof,
His icicles along the wall to keep;
And slept. The log that shifted with a jolt
Once in the stove, disturbed him and he shifted,
And eased his heavy breathing, but still slept.
One aged man—one man—can’t fill a house,
A farm, a countryside, or if he can,
It’s thus he does it of a winter night.
