You come to fetch me from my work to-night 
When supper’s on the table, and we’ll see 
If I can leave off burying the white 
Soft petals fallen from the apple tree. 
(Soft petals, yes, but not so barren quite, 
Mingled with these, smooth bean and wrinkled pea;) 
And go along with you ere you lose sight 
Of what you came for and become like me, 
Slave to a springtime passion for the earth. 
How Love burns through the Putting in the Seed 
On through the watching for that early birth 
When, just as the soil tarnishes with weed, 

The sturdy seedling with arched body comes 
Shouldering its way and shedding the earth crumbs.
