LONELINESS
(Her Word)

One ought not to have to care
  So much as you and I
Care when the birds come round the house
  To seem to say good-bye;

Or care so much when they come back
  With whatever it is they sing;
The truth being we are as much
  Too glad for the one thing

As we are too sad for the other here—
  With birds that fill their breasts
But with each other and themselves
  And their built or driven nests.

HOUSE FEAR

Always—I tell you this they learned—
Always at night when they returned
To the lonely house from far away
To lamps unlighted and fire gone gray,
They learned to rattle the lock and key
To give whatever might chance to be
Warning and time to be off in flight:
And preferring the out- to the in-door night,
They learned to leave the house-door wide
Until they had lit the lamp inside.

THE SMILE
(Her Word)

I didn’t like the way he went away.
That smile! It never came of being gay.
Still he smiled—did you see him?—I was sure!
Perhaps because we gave him only bread
And the wretch knew from that that we were poor.
Perhaps because he let us give instead
Of seizing from us as he might have seized.
Perhaps he mocked at us for being wed,
Or being very young (and he was pleased
To have a vision of us old and dead).
I wonder how far down the road he’s got.
He’s watching from the woods as like as not.

THE OFT-REPEATED DREAM

She had no saying dark enough
  For the dark pine that kept
Forever trying the window-latch
  Of the room where they slept.

The tireless but ineffectual hands
  That with every futile pass
Made the great tree seem as a little bird
  Before the mystery of glass!

It never had been inside the room,
  And only one of the two
Was afraid in an oft-repeated dream
  Of what the tree might do.

THE IMPULSE

It was too lonely for her there,
  And too wild,
And since there were but two of them,
  And no child,

And work was little in the house,
  She was free,
And followed where he furrowed field,
  Or felled tree.

She rested on a log and tossed
  The fresh chips,
With a song only to herself
  On her lips.

And once she went to break a bough
  Of black alder.
She strayed so far she scarcely heard
  When he called her—

And didn’t answer—didn’t speak—
  Or return.
She stood, and then she ran and hid
  In the fern.

He never found her, though he looked
  Everywhere,
And he asked at her mother’s house
  Was she there.

Sudden and swift and light as that
  The ties gave,
And he learned of finalities
  Besides the grave.
