The battle rent a cobweb diamond-strung
And cut a flower beside a ground bird’s nest
Before it stained a single human breast.
The stricken flower bent double and so hung.
And still the bird revisited her young.
A butterfly its fall had dispossessed
A moment sought in air his flower of rest,
Then lightly stooped to it and fluttering clung.

On the bare upland pasture there had spread
O’ernight ’twixt mullein stalks a wheel of thread
And straining cables wet with silver dew.
A sudden passing bullet shook it dry.
The indwelling spider ran to greet the fly,
But finding nothing, sullenly withdrew.
