As told to a child

As I went out a Crow
In a low voice said, "Oh,
I was looking for you.
How do you do?
I just came to tell you
To tell Lesley (will you?)
That her little Bluebird
Wanted me to bring word
That the north wind last night
That made the stars bright
And made ice on the trough
Almost made him cough
His tail feathers off.
He just had to fly!
But he sent her Good-by,
And said to be good,
And wear her red hood,
And look for the skunk tracks
In the snow with an ax-
And do everything!
And perhaps in the spring
He would come back and sing."
