There overtook me and drew me in
To his down-hill, early-morning stride,
And set me five miles on my road
Better than if he had had me ride,
A man with a swinging bag for load
And half the bag wound round his hand.
We talked like barking above the din
Of water we walked along beside.
And for my telling him where I’d been
And where I lived in mountain land
To be coming home the way I was,
He told me a little about himself.
He came from higher up in the pass
Where the grist of the new-beginning brooks
Is blocks split off the mountain mass—
And hopeless grist enough it looks
Ever to grind to soil for grass.
(The way it is will do for moss.)
There he had built his stolen shack.
It had to be a stolen shack
Because of the fears of fire and loss
That trouble the sleep of lumber folk:
Visions of half the world burned black
And the sun shrunken yellow in smoke.
We know who when they come to town
Bring berries under the wagon seat,
Or a basket of eggs between their feet;
What this man brought in a cotton sack
Was gum, the gum of the mountain spruce.
He showed me lumps of the scented stuff
Like uncut jewels, dull and rough.
It comes to market golden brown;
But turns to pink between the teeth.

I told him this is a pleasant life
To set your breast to the bark of trees
That all your days are dim beneath,
And reaching up with a little knife,
To loose the resin and take it down
And bring it to market when you please.
