By June our brook's run out of song and speed.
Sought for much after that, it will be found
Either to have gone groping underground
(And taken with it all the Hyla breed
That shouted in the mist a month ago,
Like ghost of sleigh-bells in a ghost of snow)--
Or flourished and come up in jewel-weed,
Weak foliage that is blown upon and bent
Even against the way its waters went.
Its bed is left a faded paper sheet
Of dead leaves stuck together by the heat--
A brook to none but who remember long.
This as it will be seen is other far
Than with brooks taken otherwhere in song.
We love the things we love for what they are. 
