“Oh, let’s go up the hill and scare ourselves,
As reckless as the best of them to-night,
By setting fire to all the brush we piled
With pitchy hands to wait for rain or snow.
Oh, let’s not wait for rain to make it safe.
The pile is ours: we dragged it bough on bough
Down dark converging paths between the pines.
Let’s not care what we do with it to-night.
Divide it? No! But burn it as one pile
The way we piled it. And let’s be the talk
Of people brought to windows by a light
Thrown from somewhere against their wall-paper.
Rouse them all, both the free and not so free
With saying what they’d like to do to us
For what they’d better wait till we have done.
Let’s all but bring to life this old volcano,
If that is what the mountain ever was—
And scare ourselves. Let wild fire loose we will….”

“And scare you too?” the children said together.

“Why wouldn’t it scare me to have a fire
Begin in smudge with ropy smoke and know
That still, if I repent, I may recall it,
But in a moment not: a little spurt
Of burning fatness, and then nothing but
The fire itself can put it out, and that
By burning out, and before it burns out
It will have roared first and mixed sparks with stars,
And sweeping round it with a flaming sword,
Made the dim trees stand back in wider circle—
Done so much and I know not how much more
I mean it shall not do if I can bind it.
Well if it doesn’t with its draft bring on
A wind to blow in earnest from some quarter,
As once it did with me upon an April.
The breezes were so spent with winter blowing
They seemed to fail the bluebirds under them
Short of the perch their languid flight was toward;
And my flame made a pinnacle to heaven
As I walked once round it in possession.
But the wind out of doors—you know the saying.
There came a gust. You used to think the trees
Made wind by fanning since you never knew
It blow but that you saw the trees in motion.
Something or someone watching made that gust.
It put the flame tip-down and dabbed the grass
Of over-winter with the least tip-touch
Your tongue gives salt or sugar in your hand.
The place it reached to blackened instantly.
The black was all there was by day-light,
That and the merest curl of cigarette smoke—
And a flame slender as the hepaticas,
Blood-root, and violets so soon to be now.
But the black spread like black death on the ground,
And I think the sky darkened with a cloud
Like winter and evening coming on together.
There were enough things to be thought of then.
Where the field stretches toward the north
And setting sun to Hyla brook, I gave it
To flames without twice thinking, where it verges
Upon the road, to flames too, though in fear
They might find fuel there, in withered brake,
Grass its full length, old silver golden-rod,
And alder and grape vine entanglement,
To leap the dusty deadline. For my own
I took what front there was beside. I knelt
And thrust hands in and held my face away.
Fight such a fire by rubbing not by beating.
A board is the best weapon if you have it.
I had my coat. And oh, I knew, I knew,
And said out loud, I couldn’t bide the smother
And heat so close in; but the thought of all
The woods and town on fire by me, and all
The town turned out to fight for me—that held me.
I trusted the brook barrier, but feared
The road would fail; and on that side the fire
Died not without a noise of crackling wood—
Of something more than tinder-grass and weed—
That brought me to my feet to hold it back
By leaning back myself, as if the reins
Were round my neck and I was at the plough.
I won! But I’m sure no one ever spread
Another color over a tenth the space
That I spread coal-black over in the time
It took me. Neighbors coming home from town
Couldn’t believe that so much black had come there
While they had backs turned, that it hadn’t been there
When they had passed an hour or so before
Going the other way and they not seen it.
They looked about for someone to have done it.
But there was no one. I was somewhere wondering
Where all my weariness had gone and why
I walked so light on air in heavy shoes
In spite of a scorched Fourth-of-July feeling.
Why wouldn’t I be scared remembering that?”

“If it scares you, what will it do to us?”

“Scare you. But if you shrink from being scared,
What would you say to war if it should come?
That’s what for reasons I should like to know—
If you can comfort me by any answer.”

“Oh, but war’s not for children—it’s for men.”

“Now we are digging almost down to China.
My dears, my dears, you thought that—we all thought it.
So your mistake was ours. Haven’t you heard, though,
About the ships where war has found them out
At sea, about the towns where war has come
Through opening clouds at night with droning speed
Further o’erhead than all but stars and angels,—
And children in the ships and in the towns?
Haven’t you heard what we have lived to learn?
Nothing so new—something we had forgotten:
War is for everyone, for children too.
I wasn’t going to tell you and I mustn’t.
The best way is to come up hill with me
And have our fire and laugh and be afraid.”
