BROWN lived at such a lofty farm
  That everyone for miles could see
His lantern when he did his chores
  In winter after half-past three.

And many must have seen him make
  His wild descent from there one night,
’Cross lots, ’cross walls, ’cross everything,
  Describing rings of lantern light.

Between the house and barn the gale
  Got him by something he had on
And blew him out on the icy crust
  That cased the world, and he was gone!

Walls were all buried, trees were few:
  He saw no stay unless he stove
A hole in somewhere with his heel.
  But though repeatedly he strove

And stamped and said things to himself,
  And sometimes something seemed to yield,
He gained no foothold, but pursued
  His journey down from field to field.

Sometimes he came with arms outspread
  Like wings, revolving in the scene
Upon his longer axis, and
  With no small dignity of mien.

Faster or slower as he chanced,
  Sitting or standing as he chose,
According as he feared to risk
  His neck, or thought to spare his clothes,

He never let the lantern drop.
  And some exclaimed who saw afar
The figures he described with it,
  ”I wonder what those signals are

Brown makes at such an hour of night!
  He’s celebrating something strange.
I wonder if he’s sold his farm,
  Or been made Master of the Grange.”

He reeled, he lurched, he bobbed, he checked;
  He fell and made the lantern rattle
(But saved the light from going out.)
  So half-way down he fought the battle

Incredulous of his own bad luck.
  And then becoming reconciled
To everything, he gave it up
  And came down like a coasting child.

“Well—I—be—” that was all he said,
  As standing in the river road,
He looked back up the slippery slope
  (Two miles it was) to his abode.

Sometimes as an authority
  On motor-cars, I’m asked if I
Should say our stock was petered out,
  And this is my sincere reply:

Yankees are what they always were.
  Don’t think Brown ever gave up hope
Of getting home again because
  He couldn’t climb that slippery slope;

Or even thought of standing there
  Until the January thaw
Should take the polish off the crust.
  He bowed with grace to natural law,

And then went round it on his feet,
  After the manner of our stock;
Not much concerned for those to whom,
  At that particular time o’clock,

It must have looked as if the course
  He steered was really straight away
From that which he was headed for—
  Not much concerned for them, I say:

No more so than became a man—
  And politician at odd seasons.
I’ve kept Brown standing in the cold
  While I invested him with reasons;

But now he snapped his eyes three times;
  Then shook his lantern, saying, “Ile’s
’Bout out!” and took the long way home
  By road, a matter of several miles.
