The three stood listening to a fresh access
Of wind that caught against the house a moment,
Gulped snow, and then blew free again—the Coles
Dressed, but dishevelled from some hours of sleep,
Meserve belittled in the great skin coat he wore.

Meserve was first to speak. He pointed backward
Over his shoulder with his pipe-stem, saying,
“You can just see it glancing off the roof
Making a great scroll upward toward the sky,
Long enough for recording all our names on.—
I think I’ll just call up my wife and tell her
I’m here—so far—and starting on again.
I’ll call her softly so that if she’s wise
And gone to sleep, she needn’t wake to answer.”
Three times he barely stirred the bell, then listened.
“Why, Lett, still up? Lett, I’m at Cole’s. I’m late.
I called you up to say Good-night from here
Before I went to say Good-morning there.—
I thought I would.— I know, but, Lett—I know—
I could, but what’s the sense? The rest won’t be
So bad.— Give me an hour for it.— Ho, ho,
Three hours to here! But that was all up hill;
The rest is down.— Why no, no, not a wallow:
They kept their heads and took their time to it
Like darlings, both of them. They’re in the barn.—
My dear, I’m coming just the same. I didn’t
Call you to ask you to invite me home.—”
He lingered for some word she wouldn’t say,
Said it at last himself, “Good-night,” and then,
Getting no answer, closed the telephone.
The three stood in the lamplight round the table
With lowered eyes a moment till he said,
“I’ll just see how the horses are.”

“Yes, do,”
Both the Coles said together. Mrs. Cole
Added: “You can judge better after seeing.—
I want you here with me, Fred. Leave him here,
Brother Meserve. You know to find your way
Out through the shed.”

“I guess I know my way,
I guess I know where I can find my name
Carved in the shed to tell me who I am
If it don’t tell me where I am. I used
To play—”

“You tend your horses and come back.
Fred Cole, you’re going to let him!”

“Well, aren’t you?
How can you help yourself?”

“I called him Brother.
Why did I call him that?”

“It’s right enough.
That’s all you ever heard him called round here.
He seems to have lost off his Christian name.”

“Christian enough I should call that myself.
He took no notice, did he? Well, at least
I didn’t use it out of love of him,
The dear knows. I detest the thought of him
With his ten children under ten years old.
I hate his wretched little Racker Sect,
All’s ever I heard of it, which isn’t much.
But that’s not saying—Look, Fred Cole, it’s twelve,
Isn’t it, now? He’s been here half an hour.
He says he left the village store at nine.
Three hours to do four miles—a mile an hour
Or not much better. Why, it doesn’t seem
As if a man could move that slow and move.
Try to think what he did with all that time.
And three miles more to go!”
“Don’t let him go.
Stick to him, Helen. Make him answer you.
That sort of man talks straight on all his life
From the last thing he said himself, stone deaf
To anything anyone else may say.
I should have thought, though, you could make him hear you.”

“What is he doing out a night like this?
Why can’t he stay at home?”

“He had to preach.”

“It’s no night to be out.”

“He may be small,
He may be good, but one thing’s sure, he’s tough.”

“And strong of stale tobacco.”

“He’ll pull through.’
“You only say so. Not another house
Or shelter to put into from this place
To theirs. I’m going to call his wife again.”

“Wait and he may. Let’s see what he will do.
Let’s see if he will think of her again.
But then I doubt he’s thinking of himself
He doesn’t look on it as anything.”

“He shan’t go—there!”

“It is a night, my dear.”

“One thing: he didn’t drag God into it.”

“He don’t consider it a case for God.”

“You think so, do you? You don’t know the kind.
He’s getting up a miracle this minute.
Privately—to himself, right now, he’s thinking
He’ll make a case of it if he succeeds,
But keep still if he fails.”

“Keep still all over.
He’ll be dead—dead and buried.”

“Such a trouble!
Not but I’ve every reason not to care
What happens to him if it only takes
Some of the sanctimonious conceit
Out of one of those pious scalawags.”

“Nonsense to that! You want to see him safe.”

“You like the runt.”

“Don’t you a little?”

“Well,
I don’t like what he’s doing, which is what
You like, and like him for.”

“Oh, yes you do.
You like your fun as well as anyone;
Only you women have to put these airs on
To impress men. You’ve got us so ashamed
Of being men we can’t look at a good fight
Between two boys and not feel bound to stop it.
Let the man freeze an ear or two, I say.—
He’s here. I leave him all to you. Go in
And save his life.— All right, come in, Meserve.
Sit down, sit down. How did you find the horses?”

“Fine, fine.”

“And ready for some more? My wife here
Says it won’t do. You’ve got to give it up.”

“Won’t you to please me? Please! If I say please?
Mr. Meserve, I’ll leave it to your wife.
What did your wife say on the telephone?”

Meserve seemed to heed nothing but the lamp
Or something not far from it on the table.
By straightening out and lifting a forefinger,
He pointed with his hand from where it lay
Like a white crumpled spider on his knee:
“That leaf there in your open book! It moved
Just then, I thought. It’s stood erect like that,
There on the table, ever since I came,
Trying to turn itself backward or forward,
I’ve had my eye on it to make out which;
If forward, then it’s with a friend’s impatience—
You see I know—to get you on to things
It wants to see how you will take, if backward
It’s from regret for something you have passed
And failed to see the good of. Never mind,
Things must expect to come in front of us
A many times—I don’t say just how many—
That varies with the things—before we see them.
One of the lies would make it out that nothing
Ever presents itself before us twice.
Where would we be at last if that were so?
Our very life depends on everything’s
Recurring till we answer from within.
The thousandth time may prove the charm.— That leaf!
It can’t turn either way. It needs the wind’s help.
But the wind didn’t move it if it moved.
It moved itself. The wind’s at naught in here.
It couldn’t stir so sensitively poised
A thing as that. It couldn’t reach the lamp
To get a puff of black smoke from the flame,
Or blow a rumple in the collie’s coat.
You make a little foursquare block of air,
Quiet and light and warm, in spite of all
The illimitable dark and cold and storm,
And by so doing give these three, lamp, dog,
And book-leaf, that keep near you, their repose;
Though for all anyone can tell, repose
May be the thing you haven’t, yet you give it.
So false it is that what we haven’t we can’t give;
So false, that what we always say is true.
I’ll have to turn the leaf if no one else will.
It won’t lie down. Then let it stand. Who cares?”

“I shouldn’t want to hurry you, Meserve,
But if you’re going— Say you’ll stay, you know?
But let me raise this curtain on a scene,
And show you how it’s piling up against you.
You see the snow-white through the white of frost?
Ask Helen how far up the sash it’s climbed
Since last we read the gage.”

“It looks as if
Some pallid thing had squashed its features flat
And its eyes shut with overeagerness
To see what people found so interesting
In one another, and had gone to sleep
Of its own stupid lack of understanding,
Or broken its white neck of mushroom stuff
Short off, and died against the window-pane.”

“Brother Meserve, take care, you’ll scare yourself
More than you will us with such nightmare talk.
It’s you it matters to, because it’s you
Who have to go out into it alone.”

“Let him talk, Helen, and perhaps he’ll stay.”

“Before you drop the curtain—I’m reminded:
You recollect the boy who came out here
To breathe the air one winter—had a room
Down at the Averys’? Well, one sunny morning
After a downy storm, he passed our place
And found me banking up the house with snow.
And I was burrowing in deep for warmth,
Piling it well above the window-sills.
The snow against the window caught his eye.
‘Hey, that’s a pretty thought’—those were his words.
‘So you can think it’s six feet deep outside,
While you sit warm and read up balanced rations.
You can’t get too much winter in the winter.’
Those were his words. And he went home and all
But banked the daylight out of Avery’s windows.
Now you and I would go to no such length.
At the same time you can’t deny it makes
It not a mite worse, sitting here, we three,
Playing our fancy, to have the snowline run
So high across the pane outside. There where
There is a sort of tunnel in the frost
More like a tunnel than a hole—way down
At the far end of it you see a stir
And quiver like the frayed edge of the drift
Blown in the wind. I like that—I like that.
Well, now I leave you, people.”

“Come, Meserve,
We thought you were deciding not to go—
The ways you found to say the praise of comfort
And being where you are. You want to stay.”

“I’ll own it’s cold for such a fall of snow.
This house is frozen brittle, all except
This room you sit in. If you think the wind
Sounds further off, it’s not because it’s dying;
You’re further under in the snow—that’s all—
And feel it less. Hear the soft bombs of dust
It bursts against us at the chimney mouth,
And at the eaves. I like it from inside
More than I shall out in it. But the horses
Are rested and it’s time to say good-night,
And let you get to bed again. Good-night,
Sorry I had to break in on your sleep.”

“Lucky for you you did. Lucky for you
You had us for a half-way station
To stop at. If you were the kind of man
Paid heed to women, you’d take my advice
And for your family’s sake stay where you are.
But what good is my saying it over and over?
You’ve done more than you had a right to think
You could do—now. You know the risk you take
In going on.”

“Our snow-storms as a rule
Aren’t looked on as man-killers, and although
I’d rather be the beast that sleeps the sleep
Under it all, his door sealed up and lost,
Than the man fighting it to keep above it,
Yet think of the small birds at roost and not
In nests. Shall I be counted less than they are?
Their bulk in water would be frozen rock
In no time out to-night. And yet to-morrow
They will come budding boughs from tree to tree
Flirting their wings and saying Chickadee,
As if not knowing what you meant by the word storm.”

“But why when no one wants you to go on?
Your wife—she doesn’t want you to. We don’t,
And you yourself don’t want to. Who else is there?”

“Save us from being cornered by a woman.
Well, there’s”—She told Fred afterward that in
The pause right there, she thought the dreaded word
Was coming, “God.” But no, he only said
“Well, there’s—the storm. That says I must go on.
That wants me as a war might if it came.
Ask any man.”

He threw her that as something
To last her till he got outside the door.
He had Cole with him to the barn to see him off.
When Cole returned he found his wife still standing
Beside the table near the open book,
Not reading it.

“Well, what kind of a man
Do you call that?” she said.

“He had the gift
Of words, or is it tongues, I ought to say?”

“Was ever such a man for seeing likeness?”

“Or disregarding people’s civil questions—
What? We’ve found out in one hour more about him
Than we had seeing him pass by in the road
A thousand times. If that’s the way he preaches!
You didn’t think you’d keep him after all.
Oh, I’m not blaming you. He didn’t leave you
Much say in the matter, and I’m just as glad
We’re not in for a night of him. No sleep
If he had stayed. The least thing set him going.
It’s quiet as an empty church without him.”

“But how much better off are we as it is?
We’ll have to sit here till we know he’s safe.”

“Yes, I suppose you’ll want to, but I shouldn’t.
He knows what he can do, or he wouldn’t try.
Get into bed I say, and get some rest.
He won’t come back, and if he telephones,
It won’t be for an hour or two.”

“Well then.
We can’t be any help by sitting here
And living his fight through with him, I suppose.”



Cole had been telephoning in the dark.
Mrs. Cole’s voice came from an inner room:
“Did she call you or you call her?”

“She me.
You’d better dress: you won’t go back to bed.
We must have been asleep: it’s three and after.”

“Had she been ringing long? I’ll get my wrapper.
I want to speak to her.”

“All she said was,
He hadn’t come and had he really started.”

“She knew he had, poor thing, two hours ago.”

“He had the shovel. He’ll have made a fight.”

“Why did I ever let him leave this house!”

“Don’t begin that. You did the best you could
To keep him—though perhaps you didn’t quite
Conceal a wish to see him show the spunk
To disobey you. Much his wife’ll thank you.”

“Fred, after all I said! You shan’t make out
That it was any way but what it was.
Did she let on by any word she said
She didn’t thank me?”

“When I told her ‘Gone,’
‘Well then,’ she said, and ‘Well then’—like a threat.
And then her voice came scraping slow: ‘Oh, you,
Why did you let him go’?”

“Asked why we let him?
You let me there. I’ll ask her why she let him.
She didn’t dare to speak when he was here.

Their number’s—twenty-one? The thing won’t work.
Someone’s receiver’s down. The handle stumbles.

The stubborn thing, the way it jars your arm!
It’s theirs. She’s dropped it from her hand and gone.”

“Try speaking. Say ‘Hello’!”

“Hello. Hello.”

“What do you hear?”

“I hear an empty room—
You know—it sounds that way. And yes, I hear—
I think I hear a clock—and windows rattling.
No step though. If she’s there she’s sitting down.”

“Shout, she may hear you.”

“Shouting is no good.”

“Keep speaking then.”

“Hello. Hello. Hello.
You don’t suppose—? She wouldn’t go out doors?”

“I’m half afraid that’s just what she might do.”

“And leave the children?”

“Wait and call again.
You can’t hear whether she has left the door
Wide open and the wind’s blown out the lamp
And the fire’s died and the room’s dark and cold?”

“One of two things, either she’s gone to bed
Or gone out doors.”

“In which case both are lost.
Do you know what she’s like? Have you ever met her?
It’s strange she doesn’t want to speak to us.”

“Fred, see if you can hear what I hear. Come.”

“A clock maybe.”

“Don’t you hear something else?”

“Not talking.”
“No.”

“Why, yes, I hear—what is it?”

“What do you say it is?”

“A baby’s crying!
Frantic it sounds, though muffled and far off.”

“Its mother wouldn’t let it cry like that,
Not if she’s there.”

“What do you make of it?”

“There’s only one thing possible to make,
That is, assuming—that she has gone out.
Of course she hasn’t though.” They both sat down
Helpless. “There’s nothing we can do till morning.”

“Fred, I shan’t let you think of going out.”

“Hold on.” The double bell began to chirp.
They started up. Fred took the telephone.
“Hello, Meserve. You’re there, then!—And your wife?

Good! Why I asked—she didn’t seem to answer.
He says she went to let him in the barn.—
We’re glad. Oh, say no more about it, man.
Drop in and see us when you’re passing.”

“Well,
She has him then, though what she wants him for
I don’t see.”
“Possibly not for herself.
Maybe she only wants him for the children.”

“The whole to-do seems to have been for nothing.
What spoiled our night was to him just his fun.
What did he come in for?—To talk and visit?
Thought he’d just call to tell us it was snowing.
If he thinks he is going to make our house
A halfway coffee house ’twixt town and nowhere——”

“I thought you’d feel you’d been too much concerned.”

“You think you haven’t been concerned yourself.”

“If you mean he was inconsiderate
To rout us out to think for him at midnight
And then take our advice no more than nothing,
Why, I agree with you. But let’s forgive him.
We’ve had a share in one night of his life.
What’ll you bet he ever calls again?”
