Once on the kind of day called “weather breeder,”
When the heat slowly hazes and the sun
By its own power seems to be undone,
I was half boring through, half climbing through
A swamp of cedar. Choked with oil of cedar
And scurf of plants, and weary and over-heated,
And sorry I ever left the road I knew,
I paused and rested on a sort of hook
That had me by the coat as good as seated,
And since there was no other way to look,
Looked up toward heaven, and there against the blue,
Stood over me a resurrected tree,
A tree that had been down and raised again—
A barkless spectre. He had halted too,
As if for fear of treading upon me.
I saw the strange position of his hands—
Up at his shoulders, dragging yellow strands
Of wire with something in it from men to men.
“You here?” I said. “Where aren’t you nowadays
And what’s the news you carry—if you know?
And tell me where you’re off for—Montreal?
Me? I’m not off for anywhere at all.
Sometimes I wander out of beaten ways
Half looking for the orchid Calypso.”
