He is said to have been the last Red Man
In Acton. And the Miller is said to have laughed—
If you like to call such a sound a laugh.
But he gave no one else a laugher’s license.
For he turned suddenly grave as if to say,
“Whose business,—if I take it on myself,
Whose business—but why talk round the barn?—
When it’s just that I hold with getting a thing done with.”
You can’t get back and see it as he saw it.
It’s too long a story to go into now.
You’d have to have been there and lived it.
Then you wouldn’t have looked on it as just a matter
Of who began it between the two races.

Some guttural exclamation of surprise
The Red Man gave in poking about the mill
Over the great big thumping shuffling mill-stone
Disgusted the Miller physically as coming
From one who had no right to be heard from.
“Come, John,” he said, “you want to see the wheel pit?”

He took him down below a cramping rafter,
And showed him, through a manhole in the floor,
The water in desperate straits like frantic fish,
Salmon and sturgeon, lashing with their tails.
Then he shut down the trap door with a ring in it
That jangled even above the general noise,
And came up stairs alone—and gave that laugh,
And said something to a man with a meal-sack
That the man with the meal-sack didn’t catch—then.
Oh, yes, he showed John the wheel pit all right.
