IF tired of trees I seek again mankind,
  Well I know where to hie me—in the dawn,
  To a slope where the cattle keep the lawn.
There amid lolling juniper reclined,
Myself unseen, I see in white defined        
  Far off the homes of men, and farther still,
  The graves of men on an opposing hill,
Living or dead, whichever are to mind.
 

And if by moon I have too much of these,
  I have but to turn on my arm, and lo,        
  The sun-burned hillside sets my face aglow,
My breathing shakes the bluet like a breeze,
  I smell the earth, I smell the bruisèd plant,
  I look into the crater of the ant.