A SATURATED meadow,
  Sun-shaped and jewel-small,
A circle scarcely wider
  Than the trees around were tall;
Where winds were quite excluded,        
  And the air was stifling sweet
With the breath of many flowers,—
  A temple of the heat.
 

There we bowed us in the burning,
  As the sun’s right worship is,        
To pick where none could miss them
  A thousand orchises;
For though the grass was scattered,
  Yet every second spear
Seemed tipped with wings of color,        
  That tinged the atmosphere.
 

We raised a simple prayer
  Before we left the spot,
That in the general mowing
  That place might be forgot;        
Or if not all so favoured,
  Obtain such grace of hours,
That none should mow the grass there
  While so confused with flowers.