EVEN the bravest that are slain
  Shall not dissemble their surprise
On waking to find valor reign,
  Even as on earth, in paradise;
And where they sought without the sword        
  Wide fields of asphodel fore’er,
To find that the utmost reward
  Of daring should be still to dare.
 

The light of heaven falls whole and white
  And is not shattered into dyes,        
The light for ever is morning light;
  The hills are verdured pasture-wise;
The angel hosts with freshness go,
  And seek with laughter what to brave;—
And binding all is the hushed snow        
  Of the far-distant breaking wave.
 

And from a cliff-top is proclaimed
  The gathering of the souls for birth,
The trial by existence named,
  The obscuration upon earth.        
And the slant spirits trooping by
  In streams and cross- and counter-streams
Can but give ear to that sweet cry
  For its suggestion of what dreams!
 

And the more loitering are turned        
  To view once more the sacrifice
Of those who for some good discerned
  Will gladly give up paradise.
And a white shimmering concourse rolls
  Toward the throne to witness there        
The speeding of devoted souls
  Which God makes his especial care.
 

And none are taken but who will,
  Having first heard the life read out
That opens earthward, good and ill,        
  Beyond the shadow of a doubt;
And very beautifully God limns,
  And tenderly, life’s little dream,
But naught extenuates or dims,
  Setting the thing that is supreme.        
 

Nor is there wanting in the press
  Some spirit to stand simply forth,
Heroic in its nakedness,
  Against the uttermost of earth.
The tale of earth’s unhonored things        
  Sounds nobler there than ’neath the sun;
And the mind whirls and the heart sings,
  And a shout greets the daring one.
 

But always God speaks at the end:
  ’One thought in agony of strife        
The bravest would have by for friend,
  The memory that he chose the life;
But the pure fate to which you go
  Admits no memory of choice,
Or the woe were not earthly woe        
  To which you give the assenting voice.’
 

And so the choice must be again,
  But the last choice is still the same;
And the awe passes wonder then,
  And a hush falls for all acclaim.        
And God has taken a flower of gold
  And broken it, and used therefrom
The mystic link to bind and hold
  Spirit to matter till death come.
 

‘Tis of the essence of life here,        
  Though we choose greatly, still to lack
The lasting memory at all clear,
  That life has for us on the wrack
Nothing but what we somehow chose;
  Thus are we wholly stripped of pride        
In the pain that has but one close,
  Bearing it crushed and mystified.