THERE was never a sound beside the wood but one,
And that was my long scythe whispering to the ground.
What was it it whispered? I knew not well myself;
Perhaps it was something about the heat of the sun,
Something, perhaps, about the lack of sound—        
And that was why it whispered and did not speak.
It was no dream of the gift of idle hours,
Or easy gold at the hand of fay or elf:
Anything more than the truth would have seemed too weak
To the earnest love that laid the swale in rows,        
Not without feeble-pointed spikes of flowers
(Pale orchises), and scared a bright green snake.
The fact is the sweetest dream that labor knows.
My long scythe whispered and left the hay to make.