WHEN I was young, we dwelt in a vale
  By a misty fen that rang all night,
And thus it was the maidens pale
I knew so well, whose garments trail
  Across the reeds to a window light.        
 

The fen had every kind of bloom,
  And for every kind there was a face,
And a voice that has sounded in my room
Across the sill from the outer gloom.
  Each came singly unto her place,        
 

But all came every night with the mist;
  And often they brought so much to say
Of things of moment to which, they wist,
One so lonely was fain to list,
  That the stars were almost faded away        
 

Before the last went, heavy with dew,
  Back to the place from which she came—
Where the bird was before it flew,
Where the flower was before it grew,
  Where bird and flower were one and the same.        
 

And thus it is I know so well
  Why the flower has odor, the bird has song.
You have only to ask me, and I can tell.
No, not vainly there did I dwell,
  Nor vainly listen all the night long.