TWO fairies it was
  On a still summer day
Came forth in the woods
  With the flowers to play.
 

The flowers they plucked        
  They cast on the ground
For others, and those
  For still others they found.
 

Flower-guided it was
  That they came as they ran        
On something that lay
  In the shape of a man.
 

The snow must have made
  The feathery bed
When this one fell        
  On the sleep of the dead.
 

But the snow was gone
  A long time ago,
And the body he wore
  Nigh gone with the snow.        
 

The fairies drew near
  And keenly espied
A ring on his hand
  And a chain at his side.
 

They knelt in the leaves        
  And eerily played
With the glittering things,
  And were not afraid.
 

And when they went home
  To hide in their burrow,        
They took them along
  To play with to-morrow.
 

When you came on death,
  Did you not come flower-guided
Like the elves in the wood?        
  I remember that I did.
 

But I recognised death
  With sorrow and dread,
And I hated and hate
  The spoils of the dead.