IT was far in the sameness of the wood;
  I was running with joy on the Demon’s trail,
Though I knew what I hunted was no true god.
  It was just as the light was beginning to fail
That I suddenly heard—all I needed to hear:        
It has lasted me many and many a year.
 

The sound was behind me instead of before,
  A sleepy sound, but mocking half,
As of one who utterly couldn’t care.
  The Demon arose from his wallow to laugh,        
Brushing the dirt from his eye as he went;
And well I knew what the Demon meant.
 

I shall not forget how his laugh rang out.
  I felt as a fool to have been so caught,
And checked my steps to make pretence        
  It was something among the leaves I sought
(Though doubtful whether he stayed to see).
Thereafter I sat me against a tree.