THINE emulous fond flowers are dead, too,
And the daft sun-assaulter, he
That frighted thee so oft, is fled or dead:
Save only me
(Nor is it sad to thee!)        
Save only me
There is none left to mourn thee in the fields.
 

The gray grass is not dappled with the snow;
Its two banks have not shut upon the river;
But it is long ago—        
It seems forever—
Since first I saw thee glance,
With all the dazzling other ones,
In airy dalliance,
Precipitate in love,        
Tossed, tangled, whirled and whirled above,
Like a limp rose-wreath in a fairy dance.
 

When that was, the soft mist
Of my regret hung not on all the land,
And I was glad for thee,        
And glad for me, I wist.
 

Thou didst not know, who tottered, wandering on high,
That fate had made thee for the pleasure of the wind,
With those great careless wings,
Nor yet did I.        
 

And there were other things:
It seemed God let thee flutter from his gentle clasp:
Then fearful he had let thee win
Too far beyond him to be gathered in,
Snatched thee, o’er eager, with ungentle grasp.        
 

Ah! I remember me
How once conspiracy was rife
Against my life—
The languor of it and the dreaming fond;
Surging, the grasses dizzied me of thought,        
The breeze three odors brought,
And a gem-flower waved in a wand!
 

Then when I was distraught
And could not speak,
Sidelong, full on my cheek,        
What should that reckless zephyr fling
But the wild touch of thy dye-dusty wing!
 

I found that wing broken to-day!
For thou are dead, I said,
And the strange birds say.        
I found it with the withered leaves
Under the eaves.