PAN came out of the woods one day,—
His skin and his hair and his eyes were gray,
The gray of the moss of walls were they,—
  And stood in the sun and looked his fill
  At wooded valley and wooded hill.        
 

He stood in the zephyr, pipes in hand,
On a height of naked pasture land;
In all the country he did command
  He saw no smoke and he saw no roof.
  That was well! and he stamped a hoof.        
 

His heart knew peace, for none came here
To this lean feeding save once a year
Someone to salt the half-wild steer,
  Or homespun children with clicking pails
  Who see no little they tell no tales.        
 

He tossed his pipes, too hard to teach
A new-world song, far out of reach,
For a sylvan sign that the blue jay’s screech
  And the whimper of hawks beside the sun
  Were music enough for him, for one.        
 

Times were changed from what they were:
Such pipes kept less of power to stir
The fruited bough of the juniper
  And the fragile bluets clustered there
  Than the merest aimless breath of air.        
 

They were pipes of pagan mirth,
And the world had found new terms of worth.
He laid him down on the sun-burned earth
  And ravelled a flower and looked away—
  Play? Play?—What should he play?