OUT through the fields and the woods
  And over the walls I have wended;
I have climbed the hills of view
  And looked at the world, and descended;
I have come by the highway home,        
  And lo, it is ended.
 

The leaves are all dead on the ground,
  Save those that the oak is keeping
To ravel them one by one
  And let them go scraping and creeping        
Out over the crusted snow,
  When others are sleeping.
 

And the dead leaves lie huddled and still,
  No longer blown hither and thither;
The last lone aster is gone;        
  The flowers of the witch-hazel wither;
The heart is still aching to seek,
  But the feet question ‘Whither?’
 

Ah, when to the heart of man
  Was it ever less than a treason        
To go with the drift of things,
  To yield with a grace to reason,
And bow and accept the end
  Of a love or a season?