WHEN the wind works against us in the dark,
And pelts with snow
The lowest chamber window on the east,
And whispers with a sort of stifled bark,
The beast,        
‘Come out! Come out!’—
It costs no inward struggle not to go,
Ah, no!
I count our strength,
Two and a child,        
Those of us not asleep subdued to mark
How the cold creeps as the fire dies at length,—
How drifts are piled,
Dooryard and road ungraded,
Till even the comforting barn grows far away        
And my heart owns a doubt
Whether ’tis in us to arise with day
And save ourselves unaided.