OH, give us pleasure in the flowers to-day;
And give us not to think so far away
As the uncertain harvest; keep us here
All simply in the springing of the year.
 

Oh, give us pleasure in the orchard white,        
Like nothing else by day, like ghosts by night;
And make us happy in the happy bees,
The swarm dilating round the perfect trees.
 

And make us happy in the darting bird
That suddenly above the bees is heard,        
The meteor that thrusts in with needle bill,
And off a blossom in mid air stands still.
 

For this is love and nothing else is love,
The which it is reserved for God above
To sanctify to what far ends He will,        
But which it only needs that we fulfil.