WHAT things for dream there are when spectre-like,
Moving among tall haycocks lightly piled,
I enter alone upon the stubble field,
From which the laborers’ voices late have died,
And in the antiphony of afterglow        
And rising full moon, sit me down
Upon the full moon’s side of the first haycock
And lose myself amid so many alike.
 

I dream upon the opposing lights of the hour,
Preventing shadow until the moon prevail;        
I dream upon the night-hawks peopling heaven,
Each circling each with vague unearthly cry,
Or plunging headlong with fierce twang afar;
And on the bat’s mute antics, who would seem
Dimly to have made out my secret place,        
Only to lose it when he pirouettes,
And seek it endlessly with purblind haste;
On the last swallow’s sweep; and on the rasp
In the abyss of odor and rustle at my back,
That, silenced by my advent, finds once more,        
After an interval, his instrument,
And tries once—twice—and thrice if I be there;
And on the worn book of old-golden song
I brought not here to read, it seems, but hold
And freshen in this air of withering sweetness;        
But on the memory of one absent most,
For whom these lines when they shall greet her eye.