I HAD withdrawn in forest, and my song
Was swallowed up in leaves that blew alway;
And to the forest edge you came one day
(This was my dream) and looked and pondered long,
But did not enter, though the wish was strong:        
You shook your pensive head as who should say,
‘I dare not—too far in his footsteps stray—
He must seek me would he undo the wrong.
 

Not far, but near, I stood and saw it all
Behind low boughs the trees let down outside;        
And the sweet pang it cost me not to call
And tell you that I saw does still abide.
But ’tis not true that thus I dwelt aloof,
For the wood wakes, and you are here for proof.