THE WELL was dry beside the door,
  And so we went with pail and can
Across the fields behind the house
  To seek the brook if still it ran;
 

Not loth to have excuse to go,        
  Because the autumn eve was fair
(Though chill), because the fields were ours,
  And by the brook our woods were there.
 

We ran as if to meet the moon
  That slowly dawned behind the trees,        
The barren boughs without the leaves,
  Without the birds, without the breeze.
 

But once within the wood, we paused
  Like gnomes that hid us from the moon,
Ready to run to hiding new        
  With laughter when she found us soon.
 

Each laid on other a staying hand
  To listen ere we dared to look,
And in the hush we joined to make
  We heard, we knew we heard the brook.        
 

A note as from a single place,
  A slender tinkling fall that made
Now drops that floated on the pool
  Like pearls, and now a silver blade.