I LEFT you in the morning,
And in the morning glow,
You walked a way beside me
To make me sad to go.
Do you know me in the gloaming,        
Gaunt and dusty grey with roaming?
Are you dumb because you know me not,
Or dumb because you know?
 

All for me? And not a question
For the faded flowers gay        
That could take me from beside you
For the ages of a day?
They are yours, and be the measure
Of their worth for you to treasure,
The measure of the little while        
That I’ve been long away.