I WENT to turn the grass once after one
Who mowed it in the dew before the sun.
 

The dew was gone that made his blade so keen
Before I came to view the leveled scene.
 

I looked for him behind an isle of trees;        
I listened for his whetstone on the breeze.
 

But he had gone his way, the grass all mown,
And I must be, as he had been,—alone,
 

‘As all must be,’ I said within my heart,
‘Whether they work together or apart.’        
 

But as I said it, swift there passed me by
On noiseless wing a ’wildered butterfly,
 

Seeking with memories grown dim o’er night
Some resting flower of yesterday’s delight.
 

And once I marked his flight go round and round,        
As where some flower lay withering on the ground.
 

And then he flew as far as eye could see,
And then on tremulous wing came back to me.
 

I thought of questions that have no reply,
And would have turned to toss the grass to dry;        
 

But he turned first, and led my eye to look
At a tall tuft of flowers beside a brook,
 

A leaping tongue of bloom the scythe had spared
Beside a reedy brook the scythe had bared.
 

I left my place to know them by their name,        
Finding them butterfly weed when I came.
 

The mower in the dew had loved them thus,
By leaving them to flourish, not for us,
 

Nor yet to draw one thought of ours to him.
But from sheer morning gladness at the brim.        
 

The butterfly and I had lit upon,
Nevertheless, a message from the dawn,
 

That made me hear the wakening birds around,
And hear his long scythe whispering to the ground,
 

And feel a spirit kindred to my own;        
So that henceforth I worked no more alone;
 

But glad with him, I worked as with his aid,
And weary, sought at noon with him the shade;
 

And dreaming, as it were, held brotherly speech
With one whose thought I had not hoped to reach.        
 

‘Men work together,’ I told him from the heart,
‘Whether they work together or apart.’