A HOUSE that lacks, seemingly, mistress and master,
  With doors that none but the wind ever closes,
Its floor all littered with glass and with plaster;
  It stands in a garden of old-fashioned roses.
 

I pass by that way in the gloaming with Mary;        
  ‘I wonder,’ I say, ‘who the owner of those is.
‘Oh, no one you know,’ she answers me airy,
  ‘But one we must ask if we want any roses.’
 

So we must join hands in the dew coming coldly
  There in the hush of the wood that reposes,        
And turn and go up to the open door boldly,
  And knock to the echoes as beggars for roses.
 

‘Pray, are you within there, Mistress Who-were-you?’
  ’Tis Mary that speaks and our errand discloses.
‘Pray, are you within there? Bestir you, bestir you!        
  ’Tis summer again; there’s two come for roses.
 

‘A word with you, that of the singer recalling—
  Old Herrick: a saying that every maid knows is
A flower unplucked is but left to the falling,
  And nothing is gained by not gathering roses.’        
 

We do not loosen our hands’ intertwining
  (Not caring so very much what she supposes),
There when she comes on us mistily shining
  And grants us by silence the boon of her roses.