THUS of old the Douglas did:
He left his land as he was bid
With the royal heart of Robert the Bruce
In a golden case with a golden lid,
 

To carry the same to the Holy Land;        
By which we see and understand
That that was the place to carry a heart
At loyalty and love’s command,
 

And that was the case to carry it in.
The Douglas had not far to win        
Before he came to the land of Spain,
Where long a holy war had been
 

Against the too-victorious Moor;
And there his courage could not endure
Not to strike a blow for God        
Before he made his errand sure.
 

And ever it was intended so,
That a man for God should strike a blow,
No matter the heart he has in charge
For the Holy Land where hearts should go.        
 

But when in battle the foe were met,
The Douglas found him sore beset,
With only strength of the fighting arm
For one more battle passage yet—
 

And that as vain to save the day        
As bring his body safe away—
Only a signal deed to do
And a last sounding word to say.
 

The heart he wore in a golden chain
He swung and flung forth into the plain,        
And followed it crying ‘Heart or death!’
And fighting over it perished fain.
 

So may another do of right,
Give a heart to the hopeless fight,
The more of right the more he loves;        
So may another redouble might
 

For a few swift gleams of the angry brand,
Scorning greatly not to demand
In equal sacrifice with his
The heart he bore to the Holy Land.