LOVERS, forget your love,
  And list to the love of these,
She a window flower,
  And he a winter breeze.
 

When the frosty window veil        
  Was melted down at noon,
And the cagèd yellow bird
  Hung over her in tune,
 

He marked her through the pane,
  He could not help but mark,        
And only passed her by,
  To come again at dark.
 

He was a winter wind,
  Concerned with ice and snow,
Dead weeds and unmated birds,        
  And little of love could know.
 

But he sighed upon the sill,
  He gave the sash a shake,
As witness all within
  Who lay that night awake.        
 

Perchance he half prevailed
  To win her for the flight
From the firelit looking-glass
  And warm stove-window light.
 

But the flower leaned aside        
  And thought of naught to say,
And morning found the breeze
  A hundred miles away.