THE LINE-STORM clouds fly tattered and swift,
  The road is forlorn all day,
Where a myriad snowy quartz stones lift,
  And the hoof-prints vanish away.
The roadside flowers, too wet for the bee,        
  Expend their bloom in vain.
Come over the hills and far with me,
  And be my love in the rain.
 

The birds have less to say for themselves
  In the wood-world’s torn despair        
Than now these numberless years the elves,
  Although they are no less there:
All song of the woods is crushed like some
  Wild, easily shattered rose.
Come, be my love in the wet woods; come,        
  Where the boughs rain when it blows.
 

There is the gale to urge behind
  And bruit our singing down,
And the shallow waters aflutter with wind
  From which to gather your gown.        
What matter if we go clear to the west,
  And come not through dry-shod?
For wilding brooch shall wet your breast
  The rain-fresh goldenrod.
 

Oh, never this whelming east wind swells        
  But it seems like the sea’s return
To the ancient lands where it left the shells
  Before the age of the fern;
And it seems like the time when after doubt
  Our love came back amain.        
Oh, come forth into the storm and rout
  And be my love in the rain.